Rnf17
Txnrd3
Hoxa4
Pcbp3
Clpb
Clgn
Ppm1j
Ipo4
Dyrk1b
Mea1
Slc2a3
Csnk1g2
Dll3
Aven
Gstm5
Hmox2
Chn2
Msh4
Rhox6
Crlf1
Taf7l
Tex15
Tex11
Dazl
Phlda2
Ubxn11
Ttll5
Elof1
Chrne
4931428F04Rik
Dyrk3
Pom121l2
Zpbp2
Hspb9
Akap1
Cenpv
Ybx2
Ubxn6
Pkib
Poc1b
Cep290
Usp44
Sycp3
Pcsk4
4930524B15Rik
Cdkl3
4921536K21Rik
Osbp2
Ppm1d
Efcab3
Rffl
Cct6b
Tekt1
Slc13a5
Spata20
Spata7
Actr10
Tomm20l
Atxn3
Otub2
Angel1
Ccnk
Mak
Cep72
Ddx4
Dydc1
Samd4
Nek4
Tdh
Trim52
Ropn1l
Skor1
Ttll8
Dmc1
Smc1b
Gsc2
Ypel1
Stk31
Rsph3b
Rsph1
Clip4
Tekt4
Rfx2
Adad2
Rnf138
Csnk2b
Cabyr
Gsto2
Tdrd1
Ubtd1
Fgf8
Sufu
Katnal2
Pias2
Syce1
Ptdss2
Hspa4l
Boll
Ccdc150
Spata3
Meig1
Odf2
Ak8
Phospho2
1700037H04Rik
Fsip1
Nphp1
Fam110a
Zdbf2
Lrrcc1
Mtfr1
Dcun1d1
Adad1
Ccna1
Sycp1
Hormad1
Lrriq3
Spaca1
Zfp37
Wdr31
Aptx
1110017D15Rik
Tesk1
Dmrtb1
Ccdc30
Nsun4
Kif17
Rnf19b
Mad2l2
Rnf32
Spata18
Agbl5
Nsun7
Brdt
1700016H13Rik
Piwil1
Ccdc136
4921507P07Rik
Stra8
1700003E16Rik
Prok2
Ccdc91
Tdrd12
Mesp1
Lrrc28
Stk33
Katnb1
1700030J22Rik
Comp
Pbx4
Dpep3
Usp2
Tex12
Dnaja4
Dis3l
Lrrfip2
Wdr48
Ttc21a
Cep63
A930018P22Rik
Rspo4
Psmf1
Stk36
Acbd6
Rbm4b
Trim36
Coil
Fbxo15
Spata6
Dgkh
Grip1
Nek11
Lars2
Xrra1
Klhl35
Chrna5
Rnf38
Rnf126
Trpm8
9530077C05Rik
Siah2
Iqce
Alx1
Stag3
Sh3glb1
Nodal
Tmem97
Ovol2
Letm2
Atoh8
Wdtc1
Rgs22
Cdkn3
Spag6
Stk35
Ccdc92
Ptpdc1
Dbil5
Spag4
Pth2
Ift172
Kpna7
Tcfl5
Sccpdh
Mycbpap
Tekt5
Ptchd3
Atf7ip2
D1Pas1
Cpeb2
Tdrd6
Sec1
Sox30
Ranbp17
Mael
Agbl2
Zmynd15
Osbpl10
Ulk4
Otud3
Ankrd42
Sox5
D11Wsu47e
Lrrc29
Zic5
Pramel1
Efhc1
Zfp451
Gm5617
4930433N12Rik
Oscp1
Zfyve1
Hfm1
Setx
Casc1
1700019D03Rik
Pld6
Fmn1
Cdkn2a
1700001O22Rik
Zfand3
Foxe3
Znrf4
Cage1
Nudt18
Med26
Zfp574
Lca5l
Ttll13
Tssk2
Tmprss12
Naa11
Pabpc6
Fam178b
1700067K01Rik
Ttc34
Spesp1
1700113H08Rik
Gm527
Prss45
Arl4a
BC049715
Pdha2
Utf1
Eno4
Fbxo43
Nupl2
Mex3d
Tprn
Dcun1d3
Fam161a
Ccdc158
Rhox13
Phospho1
Zfp438
Otud6a
Mical3
Pkdrej
Spdya
Prkg1
Rnaseh2a
Spag16
Krt42
1700016K19Rik
Kdm4d
Nkx2-4
Pnma1
Arhgef33
Izumo4
Rpgrip1
Homez
4933430I17Rik
Egln2
Cdyl
Nkapl
Tcea2
Sclt1
4930453N24Rik
Hspa2
Kif27
Pwwp2b
Sycp2
Rpl10l
Tsga10
Agbl4
Ccdc62
Lypd4
Tcp11
Lrrc43
Slc22a21
Nr6a1
Mir34b
Mir152
Frat1
Lyar
Hmx1
Tuba3a
Rhox9
Mei1
Slc25a31
Ndufaf3
Ddx43
Fbxo47
Hsf5
Fbxo39
Lrrc8b
Ccnyl1
Rabepk
1700086L19Rik
Tbpl1
Rnls
Rimbp3
Wdfy1
Rbmxl2
Svip
Dnajb14
Lekr1
4931440P22Rik
Papolb
Mageb3
Wfdc3
Oxct2a
Oxct2b
Ccdc105
Zfp541
Ccdc13
Lemd1
Stard6
Zglp1
Mir1199
Dnajb3
Dpy19l2
Rad51ap2
Tepp
Dynlt1a
Dynlt1f
