Zfy2
Tssk3
Klhl10
Spa17
Hsf2bp
Atp8b3
Ccdc65
Il11
Psg19
Zp3
4930550C14Rik
Myl10
1700037C18Rik
Calcoco2
Ccdc159
Zbtb32
Hspa1l
Atp1a4
Tssk4
1700008O03Rik
1700109H08Rik
Adam21
Rnf151
Tppp2
Gstt4
Pou6f2
Nxf2
Zmynd10
Tex14
Asz1
Dmrtc2
Slc25a41
4930579F01Rik
Tex22
Nanog
Tmem190
4933405L10Rik
4931406B18Rik
4933402N03Rik
Ankrd53
Nipsnap3a
Gzmn
Lrrc27
Col20a1
Nlrp14
Ccdc70
Nbr1
Krt27
1700125H20Rik
1700001P01Rik
2810408A11Rik
Cpsf4l
Fndc8
Styxl1
Calr3
Slc22a16
Lrriq1
Rfx4
Zpbp
Glipr1l1
Glipr1l2
1700093K21Rik
Theg
Hormad2
Ankrd36
Efcab10
1700012B07Rik
Nt5c1b
Allc
Pfn4
Tcam1
Lrrc46
Ccdc103
Lyzl6
Tex21
Lrrc9
Clmn
Scgn
4933417A18Rik
Catsper3
1700001L19Rik
Spata9
Dydc2
Phf7
Ptpn20
4930578I06Rik
Prss52
1700129C05Rik
Lrrc63
Adam2
Pebp4
Ttc23l
Lrrc6
Ribc2
Efcab6
Wbp2nl
Gtsf1
Prm1
Arsa
Acr
Morc1
Tmem30c
Ccdc116
Ropn1
Krtap15
Lrrc69
Ssxb2
Cypt1
Esx1
Tulp2
Nox3
1700010I14Rik
Crisp2
Efhb
Spats1
Tcte1
Prss21
Gtf2a1l
Tpsab1
Acsbg2
Lyzl1
Spata24
Aif1
Pou5f1
Ftmt
Cplx4
1700034E13Rik
Asrgl1
Trpd52l3
Efhc2
Dusp21
Ribc1
4933436I01Rik
Odf3
Tktl2
Satl1
Tmem89
Mdh1b
Prss39
Tnp1
Nmur1
Slco6c1
Slco6d1
Wdr64
Adcy10
Ush2a
Spata17
Enkur
4921504E06Rik
Morn5
1700019N19Rik
Tmem210
Fam166a
P2rx3
Patl2
Lrrc57
Tmco5
Usp50
1700020A23Rik
Sun5
1700021F07Rik
Fabp9
Fabp12
Cypt12
Dnajc5b
Ccdc39
Lrrc34
Lrriq4
Spata5
Sohlh2
Spag17
Lelp1
Creb3l4
Nup210l
Tmem144
Ndst4
1700006A11Rik
Oaz3
Spata1
Fhl5
Ube2j1
1700009N14Rik
Ppp3r2
Aqp7
1700022I11Rik
Atp8b5
4921539E11Rik
Izumo3
Kif2c
Pla2g2c
Vwa5b1
CK137956
Tekt2
Galntl5
Tas1r1
4930584F24Rik
Ttll10
4930548H24Rik
Pdcl2
Il31
Morn3
Ankrd7
1700123K08Rik
4930519G04Rik
Iqcd
Ankrd61
1700018F24Rik
Hyal5
Hyal6
Spam1
Fscn3
Nobox
1700012A03Rik
Cpa5
Prss37
Figla
Wdr54
Aplf
Chl1
Bcl2l14
Gsg1
Wbp11
Plcz1
Ift122
Akap3
Dyrk4
2900092C05Rik
4933421I07Rik
Ccdc83
Dnajb13
Dkkl1
Phkg2
Ldhc
Fam24a
Pdzd9
Vwa3a
Pdilt
D7Ertd443e
Ctag2
Pgk2
4930519F16Rik
Zcchc13
Tktl1
1700029H14Rik
Tpte
Ggn
1700016D06Rik
Spata4
Adam18
Adam3
Adam5
Kcnu1
Lrp2bp
Triml1
1700011L22Rik
Pmfbp1
1700018B08Rik
Tsnaxip1
1700012B09Rik
Spata19
Crtam
Btg4
Acrv1
Cyp19a1
Trim42
Kif9
Prss44
Lyzl4
Aste1
Cdhr4
1700102P08Rik
6820408C15Rik
Loxhd1
Rangrf
1700031F05Rik
Odf4
Lipi
Gm5134
Magea4
Trim69
Syce1l
Catsper2
Fkbpl
Lpcat2b
Foxh1
4930590J08Rik
Zbbx
Ankmy1
Gm884
Zswim2
Tex16
Prss55
Ppp1r1c
Impg2
Wdr38
Fam170a
Abca17
Tsga8
Iqcg
Kcnh8
Gdpd4
4930480E11Rik
Cmtm2b
Krt25
Fam122c
Ccdc38
Tbc1d21
Ppp1r11
Glt6d1
4930544G11Rik
Ccdc113
Psma8
Olfr701
Abcc12
Cst13
Trim17
Hk1
Wdr62
Ttc29
Zcwpw1
Spaca5
Pacrg
Pldi
Banf2
Best1
Adam32
Prss40
Pkd2l1
Armc3
Ccdc33
Xkr8
Iqch
1700018B24Rik
1110032A03Rik
Prm2
Cct8l1
1700022A21Rik
Fam50b
Tcte2
1700018A04Rik
Catsper1
1700003F12Rik
Lrrc56
Mbd3l1
Txndc8
1700028J19Rik
E330034G19Rik
Cldnd2
Asb17
Ttc16
Tsga13
Wdr93
1700003H04Rik
Rpl39l
Tex19.1
Spata16
Ankar
Ccdc81
Ccdc27
4921524L21Rik
Cylc2
Olfr303
Got1l1
4932438H23Rik
Ccdc40
1700034J05Rik
Syngr4
Btbd16
Cchcr1
Lrrc52
Tmem225
Rimklb
Hesx1
Rsph6a
4930505A04Rik
Sun3
Iqcf4
4930596D02Rik
Spem1
Tmco5b
Tcl1
1700013G24Rik
Tssk1
Ccdc74a
Lrrc18
Khdc1c
Capza3
1700069L16Rik
Tekt3
Cdrt4
Prox2
Zp3r
Dcst1
Myo15
Dnali1
Ccdc63
Tnp2
Fscb
Cox8c
Pgp
Adam30
4930470P17Rik
Ubxn10
1700048O20Rik
Ccdc60
Adam6a
Efcab9
Efcab8
Proca1
Nkx2-6
4933427E11Rik
Ccdc89
Dnd1
Gm4922
Prss42
1700056E22Rik
1700029I15Rik
Spata21
Cetn4
Tmem232
Morn2
Hsfy2
Pxt1
Slco6b1
Odf3l1
Nlrp4e
Hdgfl1
Ccdc42
BC049762
4930451I11Rik
Iqub
Ttc39d
Adam29
Dppa3
Gpat2
Actrt1
Igbp1b
Adam24
Kif2b
Fam187b
Zfp474
Csl
Spz1
Wdr27
Catsperb
Pbp2
Dnajb7
1700001C19Rik
Gm973
Antxrl
Slfnl1
Ddi1
Tssk6
Msl3l2
4930483J18Rik
Cypt4
Catsper4
Dnajb8
Gm4884
Prss54
Gm597
Defb15
Adam26a
Fbxl13
Cypt3
Morc2b
Klf17
Hmgb4
Ggnbp1
Tmem53
Pkd1l3
BB014433
Prss48
Catsperg2
Prss38
Rd3
Cox7b2
Slc36a3
Tmem202
Aknad1
Spatc1
Catsperg1
BC048671
Prss46
Bag5
4921511C20Rik
4921517D22Rik
Gja8
2610318N02Rik
Fhl4
Prm3
Akap4
Slc25a2
Enthd1
Gk2
Txndc2
BC048562
Ccdc96
Ccdc54
1700020N01Rik
Efcab5
Insl6
Lin28a
Cetn1
Ttc24
Rhox11
Gja10
Zfp42
Trap1a
Actrt2
Fhad1
Ubqlnl
Ccnb3
Olfr112
Ubqln3
Kctd19
Pabpc2
Wfdc15a
Adam6b
Rhox2a
Samd7
Abca16
Rnf133
Nanos2
1700029F12Rik
Prss51
Zdhhc19
Tcp10c
Arl13a
Bpi
Cpvl
Spink2
Fank1
Gm5129
Spaca3
Cib4
Zfy1
Olfr212
Atp6v1e2
Gykl1
Gm5114
Dnajc5g
Gm5142
Aym1
4933409G03Rik
Rhox10
Adam39
Zdhhc25
Lrrc36
Abca15
AU018091
Wbscr25
Zfp819
4930583K01Rik
Cstl1
4933400A11Rik
4933427D06Rik
Apobec4
Tcp10b
4933401B06Rik
Ubl7
1700034H15Rik
Abhd16b
Ubl4b
Lrguk
Cyct
1700001K19Rik
Gm9999
Defb21
4931429L15Rik
4930465K10Rik
Gm6812
1700017N19Rik
Rfx8
Ms4a13
BC051142
Sh3rf2
Olfr127
Mmel1
Xlr5a
Prss43
Dppa4
Capn11
Prr19
Olfr128
Klk1b9
Plac8l1
Ccdc154
Hydin
Tsks
Klk1b7-ps
Dppa5a
4930522H14Rik
Gm5591
Zfp735
1700019A02Rik
Tmsb15a
Tssk5
Gapdhs
Mageb5
4921509C19Rik
Gm4871
Odf1
Abca14
Irgc1
4932415M13Rik
Mageb1
Ppef1
Fmr1nb
Vmn2r7
Adam1b
Gsdmcl1
Tex101
Gm382
Stat4
Klk1b8
Aldoart2
Speer2
Nup98
Arl9
Adam26b
Poteg
BC048507
Izumo1
Lrrc51
Pde6h
Snord15b
Snord61
Rnu12
Mir155
Mir144
Mir18
Mir30a
Mir31
Mir298
Mir367
Mir19a
Mirlet7a-1
Mir382
Mir345
Mir30d
Mir140
Mir20a
Mir106a
Mir33
Mir129-1
Mir30b
Mir130a
Mir196a-2
Mir10b
Mir17
Mir129-2
Mir24-2
Mir330
Mir32
Mir199a-1
Mir103-2
Mir30c-2
Mir449a
Mir181b-2
Mir96
Mir23a
Mir92-2
Ifitm7
Spag8
Iqcf5
Iqcf1
Izumo2
Cntnap5b
Gm7337
Tuba3b
Xlr5c
4933402N22Rik
Speer3
Ccdc87
Slxl1
Gm7168
Csnka2ip
Gm5800
Gm128
1700008P02Rik
Zdhhc11
Gm4925
Ube2u
4933402J07Rik
Mir484
Mir463
Mir455
Mir363
Mir199a-2
Slc22a14
Qrich2
Art5
Spaca4
Gtsf1l
Rbm44
Zmynd12
Aurkc
Speer4d
Actl7a
Actl7b
Ccin
Gm136
Ccdc110
Tex24
Defb46
Timm8a2
Vrtn
Tcp10a
Ccnb1ip1
Zbtb3
Tex13a
1700010D01Rik
Gm5941
4933412E24Rik
Rhox3h
Rhox3a
Rhox1
Ssxb5
Adam25
BC061237
Gm5592
Dppa2
Xlr5b
4930503E14Rik
Gm5460
Adam1a
Gm5797
Acrbp
1700123L14Rik
Gm5878
Adam4
Gm4787
Cpxcr1
Cylc1
Gm1141
4930567H17Rik
Gm773
Speer4c
Gm9
Gm10488
Arrdc5
Smok2b
Smok2a
Fbxo36
4931408C20Rik
AI507597
Gucy2d
Cmtm2a
1700057G04Rik
AI429214
Smcp
1700034I23Rik
3110070M22Rik
Gm1527
Ttll9
Sel1l2
Dux
Ttc30a2
Gm13547
4930407I10Rik
Defb30
Smok3a
Mir376c
Mir92-1
Mir681
Mir698
Mir711
Mir501
Mir19b-1
Mir675
Mir147
Mir673
Mir182
Mir674
Mir450-2
Hus1b
Mir742
Mir743
Mir878
Mir295
Mir872
Mir654
Mir880
Mir883a
Mir883b
Mir291b
Fam170b
Rnf148
Tmco2
Ccdc24
Gm5901
Olfr613
Cntd1
Fam186b
1700025C18Rik
1700060C20Rik
Atp6ap1l
4932414J04Rik
Gm14151
Col22a1
4930449I24Rik
Smok3b
Gm5622
4932414N04Rik
1700013D24Rik
4930402F06Rik
Gm15023
4932429P05Rik
Gm14692
Gm1140
Gm6760
Tmem217
Gm7073
Cypt15
Rhox2h
Rhox2g
Rhox2c
Rhox2b
Ssxb3
Ssxb8
Ssxb1
Smok4a
Mir669g
Mir669h
Mir669i
Mir1224
Gm6121
1700071K01Rik
Gm2012
Gm14725
4930448K20Rik
Pom121l12
4933405O20Rik
Mir1902
Mir1899
Gm11213
1700066O22Rik
4933406K04Rik
Gm11978
1700026D11Rik
4931428L18Rik
1700029M20Rik
L1td1
4930442L01Rik
4930544D05Rik
4933406I18Rik
1700003G18Rik
Rprl3
Mir1955
Mir1934
Olfr275
1700028K03Rik
Fbxo24
G6pd2
Usp49
Gm614
Fbxw10
Prr22
4933411K16Rik
4930571K23Rik
4933406F09Rik
1700092M07Rik
Olfr733
Vmn2r69
Glyatl3
Vmn2r55
Kcnmb3
Ccdc152
Iqcf6
Vmn2r71
Speer6-ps1
Gm6455
Triml2
BB019430
Tmem217
4930433I11Rik
Tspy-ps
Gm6460
Myh15
1700121N20Rik
Prps1l1
Actl9
Mir199b
Rpph1
Mir3078
Mir16-1
Mir15a
Mir344f
Snord92
Pou5f2
Gm5627
Gm5935
1700015G11Rik
Tmem95
Gm5458
1700001J03Rik
Cypt14
Ssty2
1700001F09Rik
Gm10375
Olfr247
Rhox2d
4930474N05Rik
Gm16405
1700009J07Rik
Gm5169
1700065D16Rik
Fam181a
Gm15127
1110020A21Rik
Vmn1r181
Vmn2r-ps11
1700031M16Rik
1700028B04Rik
1700120K04Rik
1700096J18Rik
Gsdmcl-ps
Tgif2lx1
Tgif2lx2
1700054K19Rik
1700020N18Rik
1700041C23Rik
1700044K03Rik
1700108J01Rik
Sly
1700008J07Rik
1700028M03Rik
1700109G14Rik
1700052I22Rik
Ldhal6b
1700001J11Rik
