Zfy2
Klhl10
Clpb
Spa17
Clgn
Ppm1j
Dyrk1b
Atp8b3
Csnk1g2
Ccdc65
Il11
Psg19
Zp3
4930550C14Rik
Myl10
1700037C18Rik
Calcoco2
Rhox6
Ccdc159
Hspa1l
Atp1a4
Tssk4
Crlf1
1700008O03Rik
1700109H08Rik
Adam21
Rnf151
Tppp2
Gstt4
Pou6f2
Nxf2
Zmynd10
Tex14
Phlda2
Asz1
Dmrtc2
Slc25a41
4930579F01Rik
Ubxn11
Tex22
Nanog
Ttll5
Tmem190
4933405L10Rik
4931406B18Rik
4933402N03Rik
Elof1
Chrne
Ankrd53
Nipsnap3a
Gzmn
Lrrc27
Col20a1
Nlrp14
Pom121l2
Ccdc70
Nbr1
Krt27
Hspb9
1700125H20Rik
1700001P01Rik
2810408A11Rik
Cpsf4l
Fndc8
Styxl1
Ubxn6
Slc22a16
Pkib
Lrriq1
Poc1b
Rfx4
Glipr1l1
Glipr1l2
1700093K21Rik
Theg
Cdkl3
Ankrd36
Ppm1d
Efcab10
1700012B07Rik
Nt5c1b
Allc
Pfn4
Efcab3
Rffl
Cct6b
Tekt1
Slc13a5
Spata20
Lrrc46
Ccdc103
Lyzl6
Spata7
Tex21
Actr10
Tomm20l
Lrrc9
Clmn
Otub2
Angel1
Ccnk
Scgn
Mak
4933417A18Rik
Catsper3
1700001L19Rik
Cep72
Spata9
Dydc1
Dydc2
Phf7
4930578I06Rik
Prss52
1700129C05Rik
Lrrc63
Adam2
Pebp4
Ropn1l
Skor1
Ttc23l
Lrrc6
Ttll8
Ribc2
Efcab6
Gtsf1
Prm1
Arsa
Acr
Morc1
Tmem30c
Ypel1
Ropn1
Krtap15
Lrrc69
Ssxb2
Cypt1
Esx1
Tulp2
Nox3
Rsph3b
1700010I14Rik
Crisp2
Efhb
Spats1
Tcte1
Rsph1
Clip4
Prss21
Gtf2a1l
Tpsab1
Tekt4
Rfx2
Acsbg2
Lyzl1
Spata24
Csnk2b
Aif1
Pou5f1
Cabyr
Ftmt
Cplx4
1700034E13Rik
Trpd52l3
Efhc2
Dusp21
Ubtd1
Fgf8
Sufu
Ribc1
4933436I01Rik
Katnal2
Pias2
Odf3
Tktl2
Satl1
Tmem89
Mdh1b
Ccdc150
Prss39
Tnp1
Nmur1
Slco6c1
Slco6d1
Wdr64
Adcy10
Ush2a
Spata17
Meig1
Enkur
Ak8
Morn5
1700019N19Rik
Tmem210
Fam166a
P2rx3
Phospho2
Patl2
Lrrc57
Tmco5
Usp50
Nphp1
1700020A23Rik
Fam110a
Sun5
1700021F07Rik
Fabp9
Fabp12
Cypt12
Dnajc5b
Ccdc39
Lrrc34
Lrriq4
Dcun1d1
Spata5
Ccna1
Spag17
Lelp1
Creb3l4
Nup210l
Tmem144
Ndst4
1700006A11Rik
Oaz3
Lrriq3
Spata1
Fhl5
1700009N14Rik
Ppp3r2
Wdr31
Aptx
Aqp7
1110017D15Rik
1700022I11Rik
Atp8b5
Tesk1
4921539E11Rik
Izumo3
Ccdc30
Kif2c
Nsun4
Vwa5b1
Kif17
Rnf19b
CK137956
Tekt2
Galntl5
Tas1r1
Mad2l2
4930584F24Rik
Ttll10
4930548H24Rik
Spata18
Nsun7
Pdcl2
Il31
Morn3
Ankrd7
1700123K08Rik
4930519G04Rik
Iqcd
Ankrd61
1700018F24Rik
Hyal5
Hyal6
Spam1
Fscn3
Nobox
1700012A03Rik
Ccdc136
Cpa5
Stra8
Prss37
Figla
1700003E16Rik
Wdr54
Aplf
Chl1
Bcl2l14
Gsg1
Wbp11
Plcz1
Ift122
Akap3
Dyrk4
2900092C05Rik
4933421I07Rik
Lrrc28
Dnajb13
Dkkl1
Phkg2
Ldhc
Fam24a
Pdzd9
Vwa3a
Pdilt
D7Ertd443e
Ctag2
Pgk2
4930519F16Rik
Zcchc13
Tktl1
1700029H14Rik
Tpte
Ggn
1700016D06Rik
Spata4
Adam18
Adam3
Adam5
Kcnu1
Lrp2bp
Triml1
1700011L22Rik
Pmfbp1
Katnb1
1700030J22Rik
Comp
Tsnaxip1
Dpep3
1700012B09Rik
Spata19
Crtam
Btg4
Acrv1
Cyp19a1
Trim42
Kif9
Prss44
Wdr48
Aste1
Cdhr4
1700102P08Rik
A930018P22Rik
6820408C15Rik
Loxhd1
Rspo4
Psmf1
Rangrf
1700031F05Rik
Odf4
Lipi
Gm5134
Stk36
Magea4
Trim69
Syce1l
Catsper2
Acbd6
Fkbpl
Rbm4b
Lpcat2b
Foxh1
Trim36
Coil
4930590J08Rik
Zbbx
Ankmy1
Gm884
Fbxo15
Spata6
Zswim2
Tex16
Prss55
Ppp1r1c
Lars2
Impg2
Fam170a
Abca17
Tsga8
Iqcg
Kcnh8
Gdpd4
Chrna5
4930480E11Rik
Rnf38
Cmtm2b
Krt25
Rnf126
Fam122c
Ccdc38
Tbc1d21
Ppp1r11
Glt6d1
9530077C05Rik
Siah2
4930544G11Rik
Iqce
Ccdc113
Psma8
Olfr701
Abcc12
Cst13
Trim17
Hk1
Sh3glb1
Ttc29
Zcwpw1
Spaca5
Nodal
Pacrg
Pldi
Ovol2
Banf2
Best1
Adam32
Prss40
Pkd2l1
Atoh8
Wdtc1
Rgs22
Cdkn3
Armc3
Spag6
Ccdc33
Xkr8
Iqch
1700018B24Rik
1110032A03Rik
Ccdc92
Prm2
Cct8l1
1700022A21Rik
Spag4
Fam50b
Pth2
1700018A04Rik
Catsper1
1700003F12Rik
Ift172
Lrrc56
Mbd3l1
Txndc8
Kpna7
1700028J19Rik
E330034G19Rik
Tcfl5
Sccpdh
Cldnd2
Asb17
Ttc16
Tsga13
Wdr93
Mycbpap
1700003H04Rik
Tekt5
Atf7ip2
Rpl39l
Spata16
Ankar
Ccdc81
Ccdc27
4921524L21Rik
Cylc2
Olfr303
4932438H23Rik
1700034J05Rik
Syngr4
Btbd16
Cchcr1
Lrrc52
Tmem225
Ranbp17
Rimklb
Hesx1
Agbl2
Zmynd15
Rsph6a
Osbpl10
4930505A04Rik
Ulk4
Sun3
Iqcf4
4930596D02Rik
Otud3
Spem1
Tmco5b
Ankrd42
1700013G24Rik
Sox5
Tssk1
Ccdc74a
D11Wsu47e
Lrrc18
Lrrc29
Khdc1c
Capza3
Efhc1
1700069L16Rik
Tekt3
Cdrt4
Prox2
Zp3r
Oscp1
Zfyve1
Dcst1
Myo15
Dnali1
Ccdc63
Tnp2
Fscb
Cox8c
Pgp
Adam30
Setx
Casc1
4930470P17Rik
Ubxn10
Ccdc60
Adam6a
Fmn1
Efcab9
Proca1
Nkx2-6
4933427E11Rik
Ccdc89
Dnd1
Gm4922
Prss42
1700029I15Rik
Spata21
Cetn4
Tmem232
Med26
Zfp574
Morn2
Hsfy2
Pxt1
Slco6b1
Ttll13
Tssk2
Odf3l1
Tmprss12
Nlrp4e
Hdgfl1
Ccdc42
BC049762
4930451I11Rik
Naa11
Pabpc6
Iqub
Ttc39d
Adam29
Dppa3
Actrt1
Igbp1b
Adam24
Kif2b
Fam187b
Spesp1
Zfp474
Csl
Spz1
Wdr27
Catsperb
Pbp2
Dnajb7
1700113H08Rik
1700001C19Rik
Gm527
Prss45
Gm973
Antxrl
BC049715
Slfnl1
Ddi1
Tssk6
Msl3l2
Pdha2
4930483J18Rik
Cypt4
Catsper4
Eno4
Dnajb8
Fbxo43
Gm4884
Prss54
Gm597
Nupl2
Defb15
Adam26a
Fbxl13
Cypt3
Morc2b
Klf17
Hmgb4
Mex3d
Tmem53
Pkd1l3
BB014433
Prss48
Catsperg2
Prss38
Rd3
Cox7b2
Slc36a3
Tmem202
Aknad1
Spatc1
Catsperg1
BC048671
Prss46
Bag5
Fam161a
4921511C20Rik
4921517D22Rik
Gja8
2610318N02Rik
Fhl4
Prm3
Akap4
Rhox13
Slc25a2
Enthd1
Gk2
Txndc2
BC048562
Ccdc96
Ccdc54
1700020N01Rik
Efcab5
Insl6
Lin28a
Cetn1
Ttc24
Rhox11
Gja10
Zfp42
Trap1a
Actrt2
Fhad1
Ubqlnl
Otud6a
Mical3
Ccnb3
Olfr112
Ubqln3
Kctd19
Pabpc2
Wfdc15a
Adam6b
Rhox2a
Samd7
Abca16
Rnf133
Nanos2
1700029F12Rik
Prss51
Zdhhc19
Tcp10c
Pkdrej
Arl13a
Bpi
Rnaseh2a
Cpvl
Spink2
Fank1
Gm5129
Spaca3
Cib4
Zfy1
Olfr212
Atp6v1e2
Gykl1
Krt42
Gm5114
1700016K19Rik
Dnajc5g
Gm5142
Aym1
4933409G03Rik
Rhox10
Kdm4d
Adam39
Zdhhc25
Nkx2-4
Lrrc36
Pnma1
Abca15
AU018091
Zfp819
Cstl1
4933400A11Rik
4933427D06Rik
Apobec4
Tcp10b
4933401B06Rik
Ubl7
1700034H15Rik
Izumo4
Abhd16b
Ubl4b
Lrguk
1700001K19Rik
Gm9999
Defb21
4931429L15Rik
4930465K10Rik
Gm6812
1700017N19Rik
Rfx8
Ms4a13
BC051142
Sh3rf2
4933430I17Rik
Olfr127
Mmel1
Xlr5a
Prss43
Dppa4
Capn11
Egln2
Olfr128
Klk1b9
Plac8l1
Tcea2
Ccdc154
Hydin
Tsks
Klk1b7-ps
Pwwp2b
Dppa5a
4930522H14Rik
Gm5591
Zfp735
1700019A02Rik
Tmsb15a
Tsga10
Tssk5
Gapdhs
Agbl4
Mageb5
4921509C19Rik
Gm4871
Odf1
Abca14
Irgc1
4932415M13Rik
Mageb1
Ppef1
Fmr1nb
Vmn2r7
Adam1b
Gsdmcl1
Gm382
Tcp11
Stat4
Klk1b8
Aldoart2
Speer2
Lrrc43
Arl9
Adam26b
Poteg
Nr6a1
BC048507
Izumo1
Lrrc51
Pde6h
Snord15b
Snord61
Rnu12
Mir155
Mir144
Mir18
Mir30a
Mir31
Mir298
Mir367
Mir19a
Mirlet7a-1
Mir382
Mir345
Mir30d
Mir140
Mir20a
Mir106a
Mir33
Mir129-1
Mir30b
Mir130a
Mir196a-2
Mir10b
Mir17
Mir129-2
Mir152
Mir24-2
Mir330
Mir32
Mir199a-1
Mir103-2
Mir30c-2
Mir449a
Mir181b-2
Mir96
Mir23a
Mir92-2
Ifitm7
Spag8
Iqcf5
Iqcf1
Izumo2
Cntnap5b
Gm7337
Tuba3b
Xlr5c
4933402N22Rik
Speer3
Ccdc87
Slxl1
Gm7168
Rhox9
Csnka2ip
Gm5800
Gm128
1700008P02Rik
Zdhhc11
Gm4925
Ube2u
4933402J07Rik
Mir484
Mir463
Mir455
Mir363
Mir199a-2
Slc22a14
Ndufaf3
Qrich2
Fbxo47
Fbxo39
Art5
Spaca4
Gtsf1l
Aurkc
Ccnyl1
Speer4d
Rabepk
Actl7a
Actl7b
Ccin
Gm136
Ccdc110
Tex24
Defb46
Timm8a2
1700086L19Rik
Tcp10a
Zbtb3
Tex13a
1700010D01Rik
Gm5941
4933412E24Rik
Rhox3h
Rhox3a
Rhox1
Ssxb5
Adam25
BC061237
Gm5592
Dppa2
Xlr5b
4930503E14Rik
Gm5460
Adam1a
Gm5797
Acrbp
1700123L14Rik
Gm5878
Adam4
Gm4787
Cpxcr1
Cylc1
Gm1141
4930567H17Rik
Gm773
Speer4c
Gm10488
Arrdc5
Smok2b
Smok2a
Fbxo36
4931408C20Rik
AI507597
Gucy2d
Svip
Cmtm2a
1700057G04Rik
Dnajb14
AI429214
Smcp
1700034I23Rik
3110070M22Rik
Gm1527
Ttll9
Sel1l2
Mageb3
Dux
Ttc30a2
Gm13547
4930407I10Rik
Defb30
Smok3a
Mir376c
Mir92-1
Mir681
Mir698
Mir711
Mir501
Mir19b-1
Mir675
Mir147
Mir673
Mir182
Mir674
Mir450-2
Wfdc3
Mir742
Mir743
Mir878
Mir295
Mir872
Mir654
Mir880
Mir883a
Mir883b
Mir291b
Fam170b
Rnf148
Tmco2
Ccdc24
Gm5901
Olfr613
Cntd1
Fam186b
1700025C18Rik
1700060C20Rik
Atp6ap1l
4932414J04Rik
Gm14151
Col22a1
4930449I24Rik
Smok3b
Ccdc13
Gm5622
4932414N04Rik
Lemd1
1700013D24Rik
4930402F06Rik
Gm15023
4932429P05Rik
Gm14692
Gm1140
Gm6760
Tmem217
Gm7073
Cypt15
Rhox2h
Rhox2g
Rhox2c
Rhox2b
Zglp1
Ssxb3
Ssxb8
Ssxb1
Smok4a
Mir669g
Mir669h
Mir669i
Mir1199
Mir1224
Gm6121
1700071K01Rik
Gm2012
Gm14725
4930448K20Rik
Pom121l12
4933405O20Rik
Mir1902
Mir1899
Gm11213
Dpy19l2
1700066O22Rik
4933406K04Rik
Rad51ap2
Gm11978
1700026D11Rik
4931428L18Rik
L1td1
4930442L01Rik
4930544D05Rik
4933406I18Rik
1700003G18Rik
Rprl3
Mir1955
Mir1934
Olfr275
Fbxo24
G6pd2
Usp49
Gm614
Fbxw10
Tepp
Prr22
4933411K16Rik
4930571K23Rik
4933406F09Rik
1700092M07Rik
Olfr733
Vmn2r69
Glyatl3
Vmn2r55
Kcnmb3
Ccdc152
Iqcf6
Vmn2r71
Speer6-ps1
Gm6455
Triml2
BB019430
Tmem217
4930433I11Rik
Tspy-ps
Gm6460
Myh15
1700121N20Rik
Dynlt1a
Prps1l1
Actl9
Mir199b
Rpph1
Mir3078
Mir16-1
Mir15a
Mir344f
Snord92
Pou5f2
Gm5627
Gm5935
1700015G11Rik
Tmem95
Gm5458
1700001J03Rik
Cypt14
Ssty2
1700001F09Rik
Gm10375
Olfr247
Dynlt1f
Rhox2d
4930474N05Rik
Gm16405
1700009J07Rik
Gm5169
1700065D16Rik
Fam181a
Gm15127
1110020A21Rik
Vmn1r181
Vmn2r-ps11
1700031M16Rik
1700028B04Rik
1700120K04Rik
1700096J18Rik
Gsdmcl-ps
Tgif2lx1
Tgif2lx2
1700054K19Rik
1700020N18Rik
1700041C23Rik
1700044K03Rik
1700108J01Rik
Sly
1700008J07Rik
1700028M03Rik
1700109G14Rik
1700052I22Rik
Ldhal6b
1700001J11Rik
