Rnf17
Tssk3
Txnrd3
Hoxa4
Pcbp3
Hsf2bp
Ipo4
Mea1
Slc2a3
Dll3
Aven
Gstm5
Hmox2
Chn2
Msh4
Zbtb32
Taf7l
Tex15
Tex11
Dazl
4931428F04Rik
Dyrk3
Zpbp2
Akap1
Cenpv
Ybx2
Calr3
Cep290
Usp44
Sycp3
Pcsk4
Zpbp
4930524B15Rik
Hormad2
4921536K21Rik
Osbp2
Tcam1
Atxn3
Ddx4
Samd4
Nek4
Ptpn20
Tdh
Trim52
Dmc1
Smc1b
Wbp2nl
Gsc2
Ccdc116
Stk31
Adad2
Rnf138
Asrgl1
Gsto2
Tdrd1
Syce1
Ptdss2
Hspa4l
Boll
Spata3
4921504E06Rik
Odf2
1700037H04Rik
Fsip1
Zdbf2
Lrrcc1
Mtfr1
Adad1
Sohlh2
Sycp1
Hormad1
Spaca1
Ube2j1
Zfp37
Dmrtb1
Pla2g2c
Rnf32
Agbl5
Brdt
1700016H13Rik
Piwil1
4921507P07Rik
Prok2
Ccdc91
Tdrd12
Mesp1
Ccdc83
Stk33
1700018B08Rik
Pbx4
Usp2
Tex12
Dnaja4
Dis3l
Lrrfip2
Ttc21a
Lyzl4
Cep63
Dgkh
Grip1
Nek11
Xrra1
Wdr38
Klhl35
Trpm8
Alx1
Stag3
Wdr62
Tmem97
Letm2
Stk35
Ptpdc1
Dbil5
Tcte2
Ptchd3
D1Pas1
Tex19.1
Got1l1
Cpeb2
Ccdc40
Tdrd6
Sec1
Sox30
Mael
Tcl1
Zic5
Pramel1
Zfp451
Gm5617
4930433N12Rik
Hfm1
1700019D03Rik
Pld6
1700048O20Rik
Efcab8
Cdkn2a
1700001O22Rik
Zfand3
Foxe3
Znrf4
Cage1
1700056E22Rik
Nudt18
Lca5l
Fam178b
Gpat2
1700067K01Rik
Ttc34
Arl4a
Utf1
Tprn
Ggnbp1
Dcun1d3
Ccdc158
Phospho1
Zfp438
Spdya
Prkg1
Spag16
Arhgef33
Wbscr25
4930583K01Rik
Cyct
Rpgrip1
Homez
Prr19
Cdyl
Nkapl
Sclt1
4930453N24Rik
Hspa2
Kif27
Sycp2
Rpl10l
Ccdc62
Lypd4
Tex101
Nup98
Slc22a21
Mir34b
Frat1
Lyar
Hmx1
Tuba3a
Mei1
Slc25a31
Ddx43
Hsf5
Lrrc8b
Rbm44
Zmynd12
Vrtn
Tbpl1
Ccnb1ip1
Rnls
Rimbp3
Gm9
Wdfy1
Rbmxl2
Lekr1
4931440P22Rik
Papolb
Hus1b
Oxct2a
Oxct2b
Ccdc105
Zfp541
Stard6
Dnajb3
1700029M20Rik
1700028K03Rik
