PeakID (cmd=annotatePeaks.pl tss mm10 -list ../data/raw/KDM5C_unbound_germDEGs_HOMER.txt -m E2F.motif -size -300,300)	Chr	Start	End	Strand	Not Used	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	E2F Distance From Peak(sequence,strand,conservation)
NM_025651	chr9	105395062	105395662	+	0	NA	promoter-TSS (NM_172461)	promoter-TSS (NM_172461)	0	NM_025651	66595		NM_025651	ENSMUSG00000032567	Aste1	1100001A21Rik	asteroid homolog 1	protein-coding	0.096667	0.637271	
NM_178653	chr1	179667931	179668531	+	0	NA	promoter-TSS (NM_178653)	promoter-TSS (NM_178653)	0	NM_178653	109232		NM_178653	ENSMUSG00000038936	Sccpdh	C330023F11Rik	saccharopine dehydrogenase (putative)	protein-coding	0.115000	0.718802	-270(GCGGGA,-,0.00),236(TCCCGC,+,0.00)
NM_029714	chr7	29726732	29727332	-	0	NA	promoter-TSS (NM_029714)	promoter-TSS (NM_029714)	0	NM_029714	76718		NM_029714	ENSMUSG00000049123	Catsperg2	1700067C01Rik|CATSPERG	cation channel sperm associated auxiliary subunit gamma 2	protein-coding	0.023333	0.547421	
NM_026682	chr11	113709226	113709826	-	0	NA	promoter-TSS (NM_001164532)	promoter-TSS (NM_001164532)	0	NM_026682	52670		NM_026682	ENSMUSG00000018727	Cpsf4l	0610010C04Rik|1500000C01Rik|D11Ertd636e	cleavage and polyadenylation specific factor 4-like	protein-coding	0.028333	0.605657	23(GCGGGA,-,0.00)
NM_177384	chr2	32775333	32775933	-	0	NA	promoter-TSS (NM_001290567)	promoter-TSS (NM_001290567)	0	NM_177384	338348		NM_177384	ENSMUSG00000039021	Ttc16	1200002K10Rik	tetratricopeptide repeat domain 16	protein-coding	0.070000	0.620632	
NM_010438	chr10	62379608	62380208	-	0	NA	promoter-TSS (NM_010438)	promoter-TSS (NM_010438)	0	NM_010438	15275		NM_010438	ENSMUSG00000037012	Hk1	Hk-1|Hk1-s|dea|mHk1-s	hexokinase 1	protein-coding	0.008333	0.492512	
NM_027941	chr3	30647518	30648118	-	0	NA	promoter-TSS (NM_001290510)	promoter-TSS (NM_001290510)	0	NM_027941	71827		NM_027941	ENSMUSG00000027702	Lrrc34	1700007J06Rik|SPATA34	leucine rich repeat containing 34	protein-coding	0.045000	0.590682	128(TCCCGC,+,0.00)
NM_023727	chr1	191977070	191977670	+	0	NA	promoter-TSS (NM_001177900)	promoter-TSS (NM_001177900)	0	NM_023727	74023		NM_023727	ENSMUSG00000049353	Rd3	3322402L07Rik|rd-3|rd3	retinal degeneration 3	protein-coding	0.011667	0.529118	
NM_001004153	chr7	3168903	3169503	-	0	NA	promoter-TSS (NM_001004153)	promoter-TSS (NM_001004153)	0	NM_001004153	245128		NM_001004153	ENSMUSG00000054753	AU018091	cat-5	expressed sequence AU018091	protein-coding	0.006012	0.475050	
NM_001033191	chr5	97392030	97392630	-	0	NA	promoter-TSS (NR_045981)	promoter-TSS (NR_045981)	0	NM_001033191	97243		NM_001033191	ENSMUSG00000046000	Naa11	Ard1b|Ard2	N(alpha)-acetyltransferase 11, NatA catalytic subunit	protein-coding	0.056667	0.592346	-31(TCCCGC,+,0.00)
NM_013687	chr17	28080284	28080884	-	0	NA	promoter-TSS (NM_001357681)	promoter-TSS (NM_001357681)	0	NM_013687	21463		NM_013687	ENSMUSG00000062859	Tcp11	D17Ken1|Tcp-11	t-complex protein 11	protein-coding	0.053333	0.660566	
NM_008955	chrX	37826755	37827355	+	0	NA	promoter-TSS (NM_008955)	promoter-TSS (NM_008955)	0	NM_008955	19202		NM_008955	ENSMUSG00000006200	Rhox6	Psx1	reproductive homeobox 6	protein-coding	0.038333	0.557404	
NM_009174	chr3	58692088	58692688	-	0	NA	promoter-TSS (NM_009174)	promoter-TSS (NM_009174)	0	NM_009174	20439		NM_009174	ENSMUSG00000036432	Siah2	Sinh2	siah E3 ubiquitin protein ligase 2	protein-coding	0.121667	0.710483	-197(TCCCGC,+,0.00),-180(TCCCGC,+,0.00)
NM_201368	chr4	132732246	132732846	-	0	NA	promoter-TSS (NM_201368)	promoter-TSS (NM_201368)	0	NM_201368	381560		NM_201368	ENSMUSG00000037752	Xkr8	4931440N07Rik|Gm1031|XRG8|mXkr8	X-linked Kx blood group related 8	protein-coding	0.053333	0.612313	37(GCGGGA,-,0.00)
NM_139218	chr6	122626124	122626724	+	0	NA	promoter-TSS (NM_139218)	promoter-TSS (NM_139218)	0	NM_139218	73708		NM_139218	ENSMUSG00000046323	Dppa3	2410075G02Rik|PCG7|PGC7|Stella	developmental pluripotency-associated 3	protein-coding	0.030000	0.520799	
NM_001162901	chr17	29549293	29549893	-	0	NA	promoter-TSS (NM_001162901)	promoter-TSS (NM_001162901)	0	NM_001162901	71138		NM_001162901	ENSMUSG00000079580	Tmem217	4933413N12Rik|EG622644	transmembrane protein 217	protein-coding	0.048333	0.610649	
NM_007957	chrX	137120026	137120626	-	0	NA	promoter-TSS (NM_007957)	promoter-TSS (NM_007957)	0	NM_007957	13984		NM_007957	ENSMUSG00000023443	Esx1	Spx1	extraembryonic, spermatogenesis, homeobox 1	protein-coding	0.065000	0.552413	-293(GCGGGA,-,0.00)
NM_011776	chr5	135979805	135980405	+	0	NA	promoter-TSS (NM_011776)	promoter-TSS (NM_011776)	0	NM_011776	22788		NM_011776	ENSMUSG00000004948	Zp3	Zp-3	zona pellucida glycoprotein 3	protein-coding	0.025000	0.510815	21(GCGGGA,-,0.00)
NM_175223	chr4	125065357	125065957	-	0	NA	promoter-TSS (NM_175223)	promoter-TSS (NM_175223)	0	NM_175223	75563		NM_175223	ENSMUSG00000042707	Dnali1	1700023A09Rik	dynein, axonemal, light intermediate polypeptide 1	protein-coding	0.035000	0.525790	
NM_008579	chr2	3422348	3422948	-	0	NA	promoter-TSS (NM_001355205)	promoter-TSS (NM_001355205)	0	NM_008579	104362		NM_008579	ENSMUSG00000026650	Meig1	MLZ-278|Meg1	meiosis expressed gene 1	protein-coding	0.013333	0.432612	
NM_212483	chr11	100269651	100270251	-	0	NA	promoter-TSS (NM_212483)	promoter-TSS (NM_212483)	0	NM_212483	68239		NM_212483	ENSMUSG00000053654	Krt42	2410039E07Rik|CK-42|K17n|K42|Ka22|ecat6	keratin 42	protein-coding	0.020000	0.564060	248(TCCCGC,+,0.00)
NM_019464	chr3	144720035	144720635	-	0	NA	promoter-TSS (NM_019464)	promoter-TSS (NM_019464)	0	NM_019464	54673		NM_019464	ENSMUSG00000037062	Sh3glb1	Bif-1|mKIAA0491	SH3-domain GRB2-like B1 (endophilin)	protein-coding	0.125000	0.748752	-111(TCCCGC,+,0.00),165(TCCCGC,+,0.00)
NM_009570	chrY	797109	797709	-	0	NA	promoter-TSS (NM_009570)	promoter-TSS (NM_009570)	0	NM_009570	22767		NM_009570	ENSMUSG00000053211	Zfy1	Zfy-1|Zfy2	zinc finger protein 1, Y-linked	protein-coding	0.025000	0.467554	
NM_023894	chrX	37901470	37902070	-	0	NA	promoter-TSS (NM_023894)	promoter-TSS (NM_023894)	0	NM_023894	104384		NM_023894	ENSMUSG00000068048	Rhox9	1600026O01Rik|Gpbox|Psx2	reproductive homeobox 9	protein-coding	0.041667	0.554077	
NM_011569	chr11	72361582	72362182	-	0	NA	promoter-TSS (NM_001282007)	promoter-TSS (NM_001282007)	0	NM_011569	21689		NM_011569	ENSMUSG00000020799	Tekt1	MT14	tektin 1	protein-coding	0.053333	0.544093	
NM_178387	chr5	73651080	73651680	+	0	NA	promoter-TSS (NM_178387)	promoter-TSS (NM_178387)	0	NM_178387	73472		NM_178387	ENSMUSG00000029155	Spata18	1700067I02Rik|Mieap	spermatogenesis associated 18	protein-coding	0.080000	0.638935	
NM_001033155	chr3	137867375	137867975	+	0	NA	promoter-TSS (NM_001033155)	promoter-TSS (NM_001033155)	0	NM_001033155	70604		NM_001033155	ENSMUSG00000074212	Dnajb14	5730496F10Rik	DnaJ heat shock protein family (Hsp40) member B14	protein-coding	0.130000	0.752080	
NM_009056	chr17	56830708	56831308	-	0	NA	promoter-TSS (NM_027787)	promoter-TSS (NM_027787)	0	NM_009056	19725		NM_009056	ENSMUSG00000024206	Rfx2	5430432H19Rik	regulatory factor X, 2 (influences HLA class II expression)	protein-coding	0.118333	0.743760	-294(TCCCGC,+,0.00),-31(GCGGGA,-,0.00),-20(GCGGGA,-,0.00),89(GCGGGA,-,0.00)
NM_027174	chr15	72033927	72034527	-	0	NA	promoter-TSS (NM_027174)	promoter-TSS (NM_027174)	0	NM_027174	69700		NM_027174	ENSMUSG00000079022	Col22a1	2310067L16Rik	collagen, type XXII, alpha 1	protein-coding	0.021667	0.580699	
NR_002142	chr14	50807471	50808071	-	0	NA	promoter-TSS (NR_002142)	promoter-TSS (NR_002142)	0	NR_002142	85029		NR_002142	ENSMUSG00000092837	Rpph1	Gm24821|H1RNA|Rmrp5|Rpr	ribonuclease P RNA component H1	ncRNA	0.071667	0.613977	84(TCCCGC,+,0.00)
NM_178254	chr2	180642391	180642991	-	0	NA	promoter-TSS (NM_178254)	promoter-TSS (NM_178254)	0	NM_178254	277353		NM_178254	ENSMUSG00000038932	Tcfl5	Figlb|Sosf1	transcription factor-like 5 (basic helix-loop-helix)	protein-coding	0.128333	0.742097	-74(GCGGGA,-,0.00),119(GCGGGA,-,0.00)
NM_009292	chr6	34920648	34921248	+	0	NA	promoter-TSS (NM_009292)	promoter-TSS (NM_009292)	0	NM_009292	20899		NM_009292	ENSMUSG00000029848	Stra8	-	stimulated by retinoic acid gene 8	protein-coding	0.030000	0.522463	
NM_001033461	chr5	123489025	123489625	+	0	NA	promoter-TSS (NM_001289821)	promoter-TSS (NM_001289821)	0	NM_001033461	381741		NM_001033461	ENSMUSG00000063409	Lrrc43	Gm1061	leucine rich repeat containing 43	protein-coding	0.040000	0.567388	
NM_028615	chr16	48309974	48310574	+	0	NA	promoter-TSS (NM_028615)	promoter-TSS (NM_028615)	0	NM_028615	73703		NM_028615	ENSMUSG00000072419	Dppa2	2410088E07Rik|D19Mgi18|ECAT15-2	developmental pluripotency associated 2	protein-coding	0.016667	0.430948	
NM_010420	chr14	27000062	27000662	+	0	NA	promoter-TSS (NM_010420)	promoter-TSS (NM_010420)	0	NM_010420	15209		NM_010420	ENSMUSG00000040726	Hesx1	HES-1|Rpx	homeobox gene expressed in ES cells	protein-coding	0.011667	0.389351	
NM_010264	chr2	38926161	38926761	-	0	NA	promoter-TSS (NM_010264)	promoter-TSS (NM_010264)	0	NM_010264	14536		NM_010264	ENSMUSG00000063972	Nr6a1	1700113M01Rik|Gcnf|NCNF|RTR	nuclear receptor subfamily 6, group A, member 1	protein-coding	0.073333	0.587354	249(GCGGGA,-,0.00)
NM_011487	chr1	52007940	52008540	+	0	NA	promoter-TSS (NM_011487)	promoter-TSS (NM_011487)	0	NM_011487	20849		NM_011487	ENSMUSG00000062939	Stat4	-	signal transducer and activator of transcription 4	protein-coding	0.011667	0.472546	
NM_027404	chr12	111712956	111713556	-	0	NA	promoter-TSS (NM_026511)	promoter-TSS (NM_026511)	0	NM_027404	70369		NM_027404	ENSMUSG00000049792	Bag5	1600025G07Rik|4930405J06Rik|Bag-5	BCL2-associated athanogene 5	protein-coding	0.156667	0.733777	-172(TCCCGC,+,0.00),95(GCGGGA,-,0.00)
NM_031386	chr11	87404765	87405365	+	0	NA	promoter-TSS (NM_001291440)	promoter-TSS (NM_001291440)	0	NM_031386	83560		NM_031386	ENSMUSG00000010342	Tex14	-	testis expressed gene 14 intercellular bridge forming factor	protein-coding	0.051667	0.569052	-111(TCCCGC,+,0.00),210(GCGGGA,-,0.00)
NM_001025084	chrX	37221958	37222558	-	0	NA	promoter-TSS (NM_001025084)	promoter-TSS (NM_001025084)	0	NM_001025084	385343		NM_001025084	ENSMUSG00000071773	Rhox1	-	reproductive homeobox 1	protein-coding	0.001667	0.482529	
NM_011635	chrX	139333383	139333983	+	0	NA	promoter-TSS (NM_011635)	promoter-TSS (NM_011635)	0	NM_011635	22037		NM_011635	ENSMUSG00000051257	Trap1a	Tra-P1A	tumor rejection antigen P1A	protein-coding	0.031667	0.487521	
NM_009556	chr8	43306709	43307309	-	0	NA	promoter-TSS (NM_009556)	promoter-TSS (NM_009556)	0	NM_009556	22702		NM_009556	ENSMUSG00000051176	Zfp42	Rex-1|Rex1|Zfp-42	zinc finger protein 42	protein-coding	0.030000	0.510815	
