PeakID (cmd=annotatePeaks.pl tss mm10 -list ../data/raw/KDM5C_bound_germDEGS_HOMER.txt -m E2F.motif -size -300,300)	Chr	Start	End	Strand	Not Used	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	E2F Distance From Peak(sequence,strand,conservation)
NM_033077	chr1	186967116	186967716	+	0	NA	promoter-TSS (NM_033077)	promoter-TSS (NM_033077)	0	NM_033077	110957		NM_033077	ENSMUSG00000039224	D1Pas1	DDX3XL|Pl10	DNA segment, Chr 1, Pasteur Institute 1	protein-coding	0.076667	0.587354	-147(GCGGGA,-,0.00)
NM_054103	chr7	109438753	109439353	-	0	NA	promoter-TSS (NM_001355145)	promoter-TSS (NM_001355145)	0	NM_054103	117229		NM_054103	ENSMUSG00000031027	Stk33	4921505G21Rik	serine/threonine kinase 33	protein-coding	0.096667	0.668885	186(GCGGGA,-,0.00)
NM_029916	chr6	49395304	49395904	+	0	NA	promoter-TSS (NM_029916)	promoter-TSS (NM_029916)	0	NM_029916	77485		NM_029916	ENSMUSG00000023403	Stk31	C330007K24Rik	serine threonine kinase 31	protein-coding	0.078333	0.653910	
NM_009337	chr12	105222437	105223037	-	0	NA	promoter-TSS (NM_001289468)	promoter-TSS (NM_001289468)	0	NM_009337	21432		NM_009337	ENSMUSG00000041359	Tcl1	Tcl1a	T cell lymphoma breakpoint 1	protein-coding	0.031667	0.569052	
NM_009989	chr2	76360153	76360753	-	0	NA	promoter-TSS (NM_009989)	promoter-TSS (NM_009989)	0	NM_009989	13067		NM_009989	ENSMUSG00000056436	Cyct	T-Cc	cytochrome c, testis	protein-coding	0.025000	0.535774	-23(GCGGGA,-,0.00)
NM_010059	chr15	79604809	79605409	-	0	NA	promoter-TSS (NM_001278226)	promoter-TSS (NM_001278226)	0	NM_010059	13404		NM_010059	ENSMUSG00000022429	Dmc1	Dmc1h|Lim15|Mei11|sgdp	DNA meiotic recombinase 1	protein-coding	0.073333	0.633943	-240(TCCCGC,+,0.00),-13(TCCCGC,+,0.00),170(GCGGGA,-,0.00)
NM_153104	chr11	95824200	95824800	+	0	NA	promoter-TSS (NM_153104)	promoter-TSS (NM_153104)	0	NM_153104	237928		NM_153104	ENSMUSG00000050860	Phospho1	D11Moh36|Phospo1	phosphatase, orphan 1	protein-coding	0.101667	0.703827	-143(TCCCGC,+,0.00)
NM_001033043	chr14	56402397	56402997	+	0	NA	promoter-TSS (NM_001033043)	promoter-TSS (NM_001033043)	0	NM_001033043	30054		NM_001033043	ENSMUSG00000000365	Rnf17	MMIP-2|Mmip2|TDRD4	ring finger protein 17	protein-coding	0.050000	0.590682	
NM_001111119	chr14	50795428	50796028	-	0	NA	promoter-TSS (NM_001111119)	promoter-TSS (NM_001111119)	0	NM_001111119	239083		NM_001111119	ENSMUSG00000071470	Ccnb1ip1	Gm288|Hei10|mei4	cyclin B1 interacting protein 1	protein-coding	0.031667	0.490849	-21(TCCCGC,+,0.00)
NM_031870	chr3	153905838	153906438	-	0	NA	promoter-TSS (NM_031870)	promoter-TSS (NM_031870)	0	NM_031870	55993		NM_031870	ENSMUSG00000005493	Msh4	4930485C04Rik|mMsh4	mutS homolog 4	protein-coding	0.043333	0.515807	209(TCCCGC,+,0.00)
NM_026262	chr11	31965333	31965933	+	0	NA	promoter-TSS (NM_026262)	promoter-TSS (NM_026262)	0	NM_026262	67592		NM_026262	ENSMUSG00000020299	4930524B15Rik	-	RIKEN cDNA 4930524B15 gene	protein-coding	0.060000	0.673877	-4(TCCCGC,+,0.00)
NM_025728	chr1	69951315	69951915	+	0	NA	promoter-TSS (NM_025728)	promoter-TSS (NM_025728)	0	NM_025728	66722		NM_025728	ENSMUSG00000053153	Spag16	4921511D23Rik|4930524F24Rik|4930585K05Rik|Pf20|Wdr29	sperm associated antigen 16	protein-coding	0.016667	0.480865	
NM_021397	chr7	30592642	30593242	-	0	NA	promoter-TSS (NM_021397)	promoter-TSS (NM_021397)	0	NM_021397	58206		NM_021397	ENSMUSG00000006310	Zbtb32	4930524C15Rik|FAXF|FAZF|PLZP|Rog|Tzfp	zinc finger and BTB domain containing 32	protein-coding	0.010000	0.510815	
NM_028735	chr9	119937306	119937906	+	0	NA	promoter-TSS (NM_028976)	promoter-TSS (NM_028976)	0	NM_028735	74052		NM_028735	ENSMUSG00000032514	Ttc21a	4921538N17Rik|Thm2	tetratricopeptide repeat domain 21A	protein-coding	0.058333	0.657238	-78(TCCCGC,+,0.00),79(TCCCGC,+,0.00)
NM_028966	chr14	46882665	46883265	+	0	NA	promoter-TSS (NM_001037221)	promoter-TSS (NM_001037221)	0	NM_028966	74480		NM_028966	ENSMUSG00000021838	Samd4	1700024G08Rik|1700111L17Rik|4933436G17Rik|Samd4a|Smaug|Smaug1|sunk	sterile alpha motif domain containing 4	protein-coding	0.096667	0.697171	
NM_021422	chr9	54699259	54699859	+	0	NA	promoter-TSS (NM_021422)	promoter-TSS (NM_021422)	0	NM_021422	58233		NM_021422	ENSMUSG00000032285	Dnaja4	1110021L12Rik|Dj4|Hsj4|mmDjA4	DnaJ heat shock protein family (Hsp40) member A4	protein-coding	0.128333	0.703827	
NM_029660	chr7	107209145	107209745	+	0	NA	promoter-TSS (NM_029660)	promoter-TSS (NM_029660)	0	NM_029660	76572		NM_029660	ENSMUSG00000073894	Rbmxl2	1700012H05Rik|Hnrnpg-t	RNA binding motif protein, X-linked-like 2	protein-coding	0.093333	0.635607	-61(TCCCGC,+,0.00)
NM_009877	chr4	89294319	89294919	-	0	NA	promoter-TSS (NM_009877)	promoter-TSS (NM_009877)	0	NM_009877	12578		NM_009877	ENSMUSG00000044303	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	cyclin dependent kinase inhibitor 2A	protein-coding	0.113333	0.697171	-236(TCCCGC,+,0.00),-191(GCGGGA,-,0.00),-168(GCGGGA,-,0.00),-158(GCGGGA,-,0.00),-97(TCCCGC,+,0.00),88(GCGGGA,-,0.00)
NM_031374	chr8	33570244	33570844	+	0	NA	promoter-TSS (NM_031374)	promoter-TSS (NM_031374)	0	NM_031374	104271		NM_031374	ENSMUSG00000009628	Tex15	2210014E14Rik	testis expressed gene 15 meiosis and synapsis associated	protein-coding	0.001667	0.342762	
NM_019943	chr5	142529776	142530376	-	0	NA	promoter-TSS (NM_019943)	promoter-TSS (NM_019943)	0	NM_019943	56522		NM_019943	ENSMUSG00000074817	Papolb	PAP|Paplob|Papola-ps|Papt|Plap-ps|Tpap	poly (A) polymerase beta (testis specific)	protein-coding	0.086667	0.662230	177(GCGGGA,-,0.00),234(TCCCGC,+,0.00)
NM_010021	chr17	50293320	50293920	-	0	NA	promoter-TSS (NM_001277863)	promoter-TSS (NM_001277863)	0	NM_010021	13164		NM_010021	ENSMUSG00000010592	Dazl	Daz-like|Dazh|Dazl1|Dazla|Tpx-2|Tpx2	deleted in azoospermia-like	protein-coding	0.086667	0.647255	
NM_028034	chr7	35537444	35538044	-	0	NA	promoter-TSS (NM_028034)	promoter-TSS (NM_028034)	0	NM_028034	71981		NM_028034	ENSMUSG00000030491	Tdrd12	2410004F06Rik|2410070K17Rik|ECAT8|EG434165|G1-476-14|repro23	tudor domain containing 12	protein-coding	0.036667	0.590682	
NM_026489	chr3	95559377	95559977	+	0	NA	promoter-TSS (NM_001289537)	promoter-TSS (NM_001289537)	0	NM_026489	67981		NM_026489	ENSMUSG00000028109	Hormad1	4921522K05Rik|Nohma	HORMA domain containing 1	protein-coding	0.061667	0.569052	-95(GCGGGA,-,0.00)
NM_028937	chr3	55181744	55182344	+	0	NA	promoter-TSS (NM_028937)	promoter-TSS (NM_028937)	0	NM_028937	74434		NM_028937	ENSMUSG00000027794	Sohlh2	4933406N12Rik|Sosf2	spermatogenesis and oogenesis specific basic helix-loop-helix 2	protein-coding	0.050000	0.635607	202(TCCCGC,+,0.00),267(GCGGGA,-,0.00)
NM_028902	chr17	32034208	32034808	-	0	NA	promoter-TSS (NM_028902)	promoter-TSS (NM_028902)	0	NM_028902	74377		NM_028902	ENSMUSG00000002076	Hsf2bp	4932437G14Rik|Meilb2	heat shock transcription factor 2 binding protein	protein-coding	0.050000	0.569052	-49(TCCCGC,+,0.00)
NM_027957	chr1	36593032	36593632	-	0	NA	promoter-TSS (NM_027957)	promoter-TSS (NM_027957)	0	NM_027957	381337		NM_027957	ENSMUSG00000046337	Fam178b	1700024G10Rik|Gm990	family with sequence similarity 178, member B	protein-coding	0.003333	0.532446	
