PeakID (cmd=annotatePeaks.pl tss mm10 -list ../data/raw/KDM5C_bound_allgerm_HOMER.txt -m E2F.motif -size -300,300)	Chr	Start	End	Strand	Not Used	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	E2F Distance From Peak(sequence,strand,conservation)
NM_026619	chr19	47865494	47866094	+	0	NA	promoter-TSS (NM_026619)	promoter-TSS (NM_026619)	0	NM_026619	68214		NM_026619	ENSMUSG00000025069	Gsto2	1700020F09Rik|4930425C18Rik|GSTO 2-2	glutathione S-transferase omega 2	protein-coding	0.068333	0.552413	
NM_029458	chr11	4440782	4441382	-	0	NA	promoter-TSS (NM_029458)	promoter-TSS (NM_029458)	0	NM_029458	75828		NM_029458	ENSMUSG00000020419	Hormad2	4930529M09Rik	HORMA domain containing 2	protein-coding	0.050000	0.577371	
NM_009554	chr4	62208246	62208846	-	0	NA	promoter-TSS (NM_001348347)	promoter-TSS (NM_001348347)	0	NM_009554	22696		NM_009554	ENSMUSG00000028389	Zfp37	Tzn|Zfp-37	zinc finger protein 37	protein-coding	0.078333	0.615641	-128(TCCCGC,+,0.00)
NM_010059	chr15	79604809	79605409	-	0	NA	promoter-TSS (NM_001278226)	promoter-TSS (NM_001278226)	0	NM_010059	13404		NM_010059	ENSMUSG00000022429	Dmc1	Dmc1h|Lim15|Mei11|sgdp	DNA meiotic recombinase 1	protein-coding	0.073333	0.633943	-240(TCCCGC,+,0.00),-13(TCCCGC,+,0.00),170(GCGGGA,-,0.00)
NM_028735	chr9	119937306	119937906	+	0	NA	promoter-TSS (NM_028976)	promoter-TSS (NM_028976)	0	NM_028735	74052		NM_028735	ENSMUSG00000032514	Ttc21a	4921538N17Rik|Thm2	tetratricopeptide repeat domain 21A	protein-coding	0.058333	0.657238	-78(TCCCGC,+,0.00),79(TCCCGC,+,0.00)
NM_011849	chr14	30951077	30951677	+	0	NA	promoter-TSS (NM_011849)	promoter-TSS (NM_011849)	0	NM_011849	23955		NM_011849	ENSMUSG00000021918	Nek4	Stk2	NIMA (never in mitosis gene a)-related expressed kinase 4	protein-coding	0.080000	0.589018	191(TCCCGC,+,0.00)
NM_011020	chr3	40745313	40745913	+	0	NA	promoter-TSS (NM_011020)	promoter-TSS (NM_011020)	0	NM_011020	18415		NM_011020	ENSMUSG00000025757	Hspa4l	94kDa|APG-1|Osp94	heat shock protein 4 like	protein-coding	0.115000	0.698835	28(GCGGGA,-,0.00),60(GCGGGA,-,0.00)
NM_019586	chr4	33031080	33031680	+	0	NA	promoter-TSS (NM_019586)	promoter-TSS (NM_019586)	0	NM_019586	56228		NM_019586	ENSMUSG00000028277	Ube2j1	0710008M05Rik|1110030I22Rik|NCUBE-1|Ncube|Ncube1|Ubc6p	ubiquitin-conjugating enzyme E2J 1	protein-coding	0.171667	0.797005	-217(GCGGGA,-,0.00),-121(GCGGGA,-,0.00),-112(GCGGGA,-,0.00),0(TCCCGC,+,0.00)
NM_177873	chr5	106925590	106926190	-	0	NA	promoter-TSS (NM_177873)	promoter-TSS (NM_177873)	0	NM_177873	330149		NM_177873	ENSMUSG00000043410	Hfm1	A330009G12Rik|Gm1046|Mer3|Sec63d1	HFM1, ATP-dependent DNA helicase homolog	protein-coding	0.090000	0.658902	4(TCCCGC,+,0.00)
NM_028958	chrX	134476190	134476790	-	0	NA	promoter-TSS (NM_028958)	promoter-TSS (NM_028958)	0	NM_028958	74469		NM_028958	ENSMUSG00000009596	Taf7l	4933438I11Rik|Taf2q	TATA-box binding protein associated factor 7 like	protein-coding	0.056667	0.529118	
NM_028937	chr3	55181744	55182344	+	0	NA	promoter-TSS (NM_028937)	promoter-TSS (NM_028937)	0	NM_028937	74434		NM_028937	ENSMUSG00000027794	Sohlh2	4933406N12Rik|Sosf2	spermatogenesis and oogenesis specific basic helix-loop-helix 2	protein-coding	0.050000	0.635607	202(TCCCGC,+,0.00),267(GCGGGA,-,0.00)
NM_009881	chr13	35659562	35660162	+	0	NA	promoter-TSS (NM_009881)	promoter-TSS (NM_009881)	0	NM_009881	12593		NM_009881	ENSMUSG00000059288	Cdyl	-	chromodomain protein, Y chromosome-like	protein-coding	0.010000	0.472546	
NM_031384	chrX	101059339	101059939	-	0	NA	promoter-TSS (NM_001167997)	promoter-TSS (NM_001167997)	0	NM_031384	83558		NM_031384	ENSMUSG00000009670	Tex11	4930565P14Rik|ZIP4H	testis expressed gene 11	protein-coding	0.056667	0.510815	-274(GCGGGA,-,0.00),-223(GCGGGA,-,0.00)
NM_011516	chr3	102935800	102936400	-	0	NA	promoter-TSS (NM_011516)	promoter-TSS (NM_011516)	0	NM_011516	20957		NM_011516	ENSMUSG00000027855	Sycp1	SCP1	synaptonemal complex protein 1	protein-coding	0.085000	0.627288	2(TCCCGC,+,0.00)
NR_033553	chr9	121936975	121937575	+	0	NA	promoter-TSS (NR_033553)	promoter-TSS (NR_033553)	0	NR_033553	69430		NR_033553	ENSMUSG00000043773	1700048O20Rik	1700022O21Rik	RIKEN cDNA 1700048O20 gene	ncRNA	0.005000	0.534110	196(GCGGGA,-,0.00)
NR_026907	chr5	135001050	135001650	-	0	NA	promoter-TSS (NR_026907)	promoter-TSS (NR_026907)	0	NR_026907	71304		NR_026907	ENSMUSG00000054909	Wbscr25	4933433J03Rik|4933439O14Rik	Williams Beuren syndrome chromosome region 25 (human)	ncRNA	0.031667	0.570715	72(TCCCGC,+,0.00)
NM_026273	chr16	64770639	64771239	-	0	NA	promoter-TSS (NM_026273)	promoter-TSS (NM_026273)	0	NM_026273	67609		NM_026273	ENSMUSG00000059920	4930453N24Rik	din	RIKEN cDNA 4930453N24 gene	protein-coding	0.090000	0.658902	
NM_011517	chr10	88459287	88459887	+	0	NA	promoter-TSS (NM_011517)	promoter-TSS (NM_011517)	0	NM_011517	20962		NM_011517	ENSMUSG00000020059	Sycp3	Cor1|Scp3	synaptonemal complex protein 3	protein-coding	0.051667	0.599002	-147(GCGGGA,-,0.00)
NM_025728	chr1	69951315	69951915	+	0	NA	promoter-TSS (NM_025728)	promoter-TSS (NM_025728)	0	NM_025728	66722		NM_025728	ENSMUSG00000053153	Spag16	4921511D23Rik|4930524F24Rik|4930585K05Rik|Pf20|Wdr29	sperm associated antigen 16	protein-coding	0.016667	0.480865	
NM_182785	chr7	24869391	24869991	-	0	NA	promoter-TSS (NM_027732)	promoter-TSS (NM_027732)	0	NM_182785	232973		NM_182785	ENSMUSG00000062732	Lypd4	4933400F01Rik	Ly6/Plaur domain containing 4	protein-coding	0.046667	0.582363	
NM_177191	chr2	178407358	178407958	-	0	NA	promoter-TSS (NM_177191)	promoter-TSS (NM_177191)	0	NM_177191	320558		NM_177191	ENSMUSG00000060445	Sycp2	3830402K23Rik|4930518F03Rik	synaptonemal complex protein 2	protein-coding	0.061667	0.630616	
NM_028145	chr7	99465704	99466304	+	0	NA	promoter-TSS (NM_028145)	promoter-TSS (NM_028145)	0	NM_028145	72184		NM_028145	ENSMUSG00000035298	Klhl35	2810406K13Rik	kelch-like 35	protein-coding	0.016667	0.550749	-47(TCCCGC,+,0.00)
NM_029049	chr11	121829918	121830518	+	0	NA	promoter-TSS (NM_029049)	promoter-TSS (NM_029049)	0	NM_029049	74675		NM_029049	ENSMUSG00000039198	Ptchd3	4930451E13Rik|4933440L20Rik|RNDEu-3	patched domain containing 3	protein-coding	0.055000	0.600666	168(GCGGGA,-,0.00)
NM_009337	chr12	105222437	105223037	-	0	NA	promoter-TSS (NM_001289468)	promoter-TSS (NM_001289468)	0	NM_009337	21432		NM_009337	ENSMUSG00000041359	Tcl1	Tcl1a	T cell lymphoma breakpoint 1	protein-coding	0.031667	0.569052	
NM_028824	chr5	103655424	103656024	-	0	NA	promoter-TSS (NM_001163550)	promoter-TSS (NM_001163550)	0	NM_028824	74218		NM_028824	ENSMUSG00000029320	1700016H13Rik	-	RIKEN cDNA 1700016H13 gene	protein-coding	0.076667	0.657238	-244(TCCCGC,+,0.00)
NM_001081411	chr3	41742214	41742814	-	0	NA	promoter-TSS (NR_155540)	promoter-TSS (NR_155540)	0	NM_001081411	67161		NM_001081411	ENSMUSG00000059834	Sclt1	2610207F23Rik|4931421F20Rik|CAGGS-SB10|Tg(ACTB-sb10)1Dla|Tg(CAG-sb10)1Dla	sodium channel and clathrin linker 1	protein-coding	0.125000	0.667221	74(TCCCGC,+,0.00),147(TCCCGC,+,0.00)
NM_198418	chr17	43629999	43630599	-	0	NA	promoter-TSS (NM_001161367)	promoter-TSS (NM_001161367)	0	NM_198418	210510		NM_198418	ENSMUSG00000040140	Tdrd6	Tdr2	tudor domain containing 6	protein-coding	0.083333	0.678869	-156(TCCCGC,+,0.00),260(GCGGGA,-,0.00)
NM_031377	chr4	143394141	143394741	+	0	NA	promoter-TSS (NM_031377)	promoter-TSS (NM_031377)	0	NM_031377	83491		NM_031377	ENSMUSG00000041805	Pramel1	-	PRAME like 1	protein-coding	0.063333	0.565724	
NM_009989	chr2	76360153	76360753	-	0	NA	promoter-TSS (NM_009989)	promoter-TSS (NM_009989)	0	NM_009989	13067		NM_009989	ENSMUSG00000056436	Cyct	T-Cc	cytochrome c, testis	protein-coding	0.025000	0.535774	-23(GCGGGA,-,0.00)
NM_028448	chr11	62538961	62539561	-	0	NA	promoter-TSS (NM_028448)	promoter-TSS (NM_028448)	0	NM_028448	73139		NM_028448	ENSMUSG00000018509	Cenpv	3110013H01Rik|Prr6	centromere protein V	protein-coding	0.123333	0.727121	8(GCGGGA,-,0.00),91(GCGGGA,-,0.00)
NM_175241	chr5	107534420	107535020	+	0	NA	promoter-TSS (NM_175241)	promoter-TSS (NM_175241)	0	NM_175241	76421		NM_175241	ENSMUSG00000089798	1700028K03Rik	SCRE|Spo16	RIKEN cDNA 1700028K03 gene	protein-coding	0.031667	0.540765	-74(TCCCGC,+,0.00)
NM_001033408	chr1	91144803	91145403	+	0	NA	promoter-TSS (NM_001033408)	promoter-TSS (NM_001033408)	0	NM_001033408	329207		NM_001033408	ENSMUSG00000070732	Rbm44	Gm817	RNA binding motif protein 44	protein-coding	0.041667	0.589018	-129(TCCCGC,+,0.00)
NR_029655	chr9	51103345	51103945	-	0	NA	promoter-TSS (NR_029655)	promoter-TSS (NR_029655)	0	NR_029655	723849		NR_029655	ENSMUSG00000065492	Mir34b	Mirn34b|mir-34b|mmu-mir-34b	microRNA 34b	ncRNA	0.081667	0.655574	-241(GCGGGA,-,0.00),101(GCGGGA,-,0.00)
NM_009877	chr4	89294319	89294919	-	0	NA	promoter-TSS (NM_009877)	promoter-TSS (NM_009877)	0	NM_009877	12578		NM_009877	ENSMUSG00000044303	Cdkn2a	ARF-INK4a|Arf|INK4a-ARF|Ink4a/Arf|MTS1|Pctr1|p16|p16(INK4a)|p16INK4a|p19<ARF>|p19ARF	cyclin dependent kinase inhibitor 2A	protein-coding	0.113333	0.697171	-236(TCCCGC,+,0.00),-191(GCGGGA,-,0.00),-168(GCGGGA,-,0.00),-158(GCGGGA,-,0.00),-97(TCCCGC,+,0.00),88(GCGGGA,-,0.00)
NM_001024954	chr8	69832324	69832924	+	0	NA	promoter-TSS (NM_001024954)	promoter-TSS (NM_001024954)	0	NM_001024954	80720		NM_001024954	ENSMUSG00000031860	Pbx4	2410015M21Rik	pre B cell leukemia homeobox 4	protein-coding	0.068333	0.630616	45(GCGGGA,-,0.00),262(GCGGGA,-,0.00)
NM_001033043	chr14	56402397	56402997	+	0	NA	promoter-TSS (NM_001033043)	promoter-TSS (NM_001033043)	0	NM_001033043	30054		NM_001033043	ENSMUSG00000000365	Rnf17	MMIP-2|Mmip2|TDRD4	ring finger protein 17	protein-coding	0.050000	0.590682	
NM_013782	chr7	141130986	141131586	+	0	NA	promoter-TSS (NM_013782)	promoter-TSS (NM_013782)	0	NM_013782	27388		NM_013782	ENSMUSG00000025495	Ptdss2	PSS2	phosphatidylserine synthase 2	protein-coding	0.080000	0.623960	37(TCCCGC,+,0.00)
NM_001145452	chr17	80307107	80307707	+	0	NA	promoter-TSS (NM_001145452)	promoter-TSS (NM_001145452)	0	NM_001145452	381112		NM_001145452	ENSMUSG00000054901	Arhgef33	Gm941	Rho guanine nucleotide exchange factor 33	protein-coding	0.006667	0.419301	
NM_029779	chr16	17144123	17144723	-	0	NA	promoter-TSS (NM_029779)	promoter-TSS (NM_029779)	0	NM_029779	76872		NM_029779	ENSMUSG00000022768	Ccdc116	4930432J16Rik	coiled-coil domain containing 116	protein-coding	0.020000	0.507488	
NM_029256	chr7	90265132	90265732	-	0	NA	promoter-TSS (NR_111924)	promoter-TSS (NR_111924)	0	NM_029256	75338		NM_029256	ENSMUSG00000030617	Ccdc83	4930549K11Rik|4930554C01Rik|4932423M01Rik	coiled-coil domain containing 83	protein-coding	0.030000	0.510815	-281(GCGGGA,-,0.00)
NM_028500	chr8	72443478	72444078	-	0	NA	promoter-TSS (NM_028170)	promoter-TSS (NM_028170)	0	NM_028500	73316		NM_028500	ENSMUSG00000019732	Calr3	1700031L01Rik|6330586I20Rik|Crt2|cspn	calreticulin 3	protein-coding	0.058333	0.587354	-189(TCCCGC,+,0.00)
NM_026150	chr11	3894826	3895426	-	0	NA	promoter-TSS (NM_173745)	promoter-TSS (NM_173745)	0	NM_026150	67430		NM_026150	ENSMUSG00000020434	4921536K21Rik	-	RIKEN cDNA 4921536K21 gene	protein-coding	0.063333	0.582363	
NM_001033234	chrX	37210741	37211341	-	0	NA	promoter-TSS (NM_001033234)	promoter-TSS (NM_001033234)	0	NM_001033234	194854		NM_001033234	ENSMUSG00000073243	Gm9	-	predicted gene 9	protein-coding	0.025000	0.507488	
NM_009482	chr7	139943556	139944156	+	0	NA	promoter-TSS (NM_009482)	promoter-TSS (NM_009482)	0	NM_009482	22286		NM_009482	ENSMUSG00000047751	Utf1	-	undifferentiated embryonic cell transcription factor 1	protein-coding	0.075000	0.613977	139(GCGGGA,-,0.00)
NM_023543	chr6	54272522	54273122	+	0	NA	promoter-TSS (NM_023543)	promoter-TSS (NM_023543)	0	NM_023543	69993		NM_023543	ENSMUSG00000004633	Chn2	1700026N20Rik|4930557O16Rik|ARHGAP3|Bch	chimerin 2	protein-coding	0.016667	0.544093	
NM_153072	chr13	30947461	30948061	-	0	NA	promoter-TSS (NM_153072)	promoter-TSS (NM_153072)	0	NM_153072	210554		NM_153072	ENSMUSG00000076430	Hus1b	-	HUS1 checkpoint clamp component B	protein-coding	0.025000	0.565724	
NM_025687	chr9	50560968	50561568	-	0	NA	promoter-TSS (NM_025687)	promoter-TSS (NM_025687)	0	NM_025687	66654		NM_025687	ENSMUSG00000032065	Tex12	5730518K06Rik	testis expressed 12	protein-coding	0.075000	0.618968	-145(GCGGGA,-,0.00)
NM_027029	chr1	86021645	86022245	+	0	NA	promoter-TSS (NM_028647)	promoter-TSS (NM_028647)	0	NM_027029	70060		NM_027029	ENSMUSG00000026226	Spata3	1700011N12Rik|1700029H01Rik|4930424D10Rik|Mtsarg1|Tsarg1	spermatogenesis associated 3	protein-coding	0.025000	0.544093	
NM_022987	chr14	122465358	122465958	-	0	NA	promoter-TSS (NM_022987)	promoter-TSS (NM_022987)	0	NM_022987	65100		NM_022987	ENSMUSG00000041703	Zic5	1700049L20Rik|Opr	zinc finger protein of the cerebellum 5	protein-coding	0.041667	0.577371	48(TCCCGC,+,0.00)
NM_001164258	chr7	99858918	99859518	+	0	NA	promoter-TSS (NM_001164258)	promoter-TSS (NM_001164258)	0	NM_001164258	446101		NM_001164258	ENSMUSG00000035211	Xrra1	-	X-ray radiation resistance associated 1	protein-coding	0.051667	0.537438	
NM_007866	chr7	28301485	28302085	-	0	NA	promoter-TSS (NM_007866)	promoter-TSS (NM_007866)	0	NM_007866	13389		NM_007866	ENSMUSG00000003436	Dll3	pu|pudgy	delta like canonical Notch ligand 3	protein-coding	0.031667	0.544093	
NM_028673	chr1	63272969	63273569	+	0	NA	promoter-TSS (NM_001267872)	promoter-TSS (NM_001267872)	0	NM_028673	73884		NM_028673	ENSMUSG00000027520	Zdbf2	4930431J08Rik|9330107J05Rik	zinc finger, DBF-type containing 2	protein-coding	0.133333	0.743760	-155(GCGGGA,-,0.00),293(TCCCGC,+,0.00)
NM_026182	chr3	19187810	19188410	+	0	NA	promoter-TSS (NM_001356295)	promoter-TSS (NM_001356295)	0	NM_026182	67472		NM_026182	ENSMUSG00000027601	Mtfr1	1300002C08Rik|1700080D04Rik|2810026O10Rik|4930579E05Rik|Chppr|Fam54a2	mitochondrial fission regulator 1	protein-coding	0.073333	0.645591	249(GCGGGA,-,0.00),292(GCGGGA,-,0.00)
NM_027544	chr17	27028959	27029559	+	0	NA	promoter-TSS (NM_027544)	promoter-TSS (NM_027544)	0	NM_027544	70772		NM_027544	ENSMUSG00000048731	Ggnbp1	0610031G08Rik|mdf	gametogenetin binding protein 1	protein-coding	0.021667	0.599002	
NM_001134767	chr5	123930389	123930989	+	0	NA	promoter-TSS (NM_001134767)	promoter-TSS (NM_001134767)	0	NM_001134767	208908		NM_001134767	ENSMUSG00000061882	Ccdc62	G1-485-3|Gm150|repro29	coiled-coil domain containing 62	protein-coding	0.098333	0.645591	-171(TCCCGC,+,0.00)
NM_029019	chr18	70472154	70472754	+	0	NA	promoter-TSS (NM_001379433)	promoter-TSS (NM_001379433)	0	NM_029019	170461		NM_029019	ENSMUSG00000079608	Stard6	1700011K09Rik|4833424I06Rik|4933429L05Rik	StAR related lipid transfer domain containing 6	protein-coding	0.085000	0.652246	-199(GCGGGA,-,0.00)
NM_172553	chr10	103028477	103029077	-	0	NA	promoter-TSS (NM_172553)	promoter-TSS (NM_172553)	0	NM_172553	216285		NM_172553	ENSMUSG00000036602	Alx1	C130005I02|Cart1	ALX homeobox 1	protein-coding	0.051667	0.585691	89(TCCCGC,+,0.00)
NM_021294	chr11	76217313	76217913	+	0	NA	promoter-TSS (NM_021294)	promoter-TSS (NM_021294)	0	NM_021294	13168		NM_021294	ENSMUSG00000038057	Dbil5	ELP	diazepam binding inhibitor-like 5	protein-coding	0.073333	0.653910	
NM_019723	chr11	53980033	53980633	-	0	NA	promoter-TSS (NM_019723)	promoter-TSS (NM_019723)	0	NM_019723	56517		NM_019723	ENSMUSG00000063652	Slc22a21	Octn3|Slc22a9	solute carrier family 22 (organic cation transporter), member 21	protein-coding	0.073333	0.655574	86(TCCCGC,+,0.00)
NM_023879	chr14	52110603	52111203	+	0	NA	promoter-TSS (NM_001168515)	promoter-TSS (NM_001168515)	0	NM_023879	77945		NM_023879	ENSMUSG00000057132	Rpgrip1	0610005A07Rik|4930401L23Rik|4930505G06Rik|A930002K18Rik|nmf247	retinitis pigmentosa GTPase regulator interacting protein 1	protein-coding	0.008333	0.429285	
NM_021470	chr5	29195693	29196293	+	0	NA	promoter-TSS (NM_021470)	promoter-TSS (NM_021470)	0	NM_021470	56874		NM_021470	ENSMUSG00000029130	Rnf32	1700009J01Rik|2700025B22Rik|4930542N22Rik|Lmbr2	ring finger protein 32	protein-coding	0.103333	0.665557	129(TCCCGC,+,0.00),204(GCGGGA,-,0.00)
NM_029687	chr2	38998009	38998609	+	0	NA	promoter-TSS (NM_029687)	promoter-TSS (NM_029687)	0	NM_029687	76646		NM_029687	ENSMUSG00000035295	Wdr38	1700123D08Rik	WD repeat domain 38	protein-coding	0.036667	0.575707	
NM_016875	chr11	69935599	69936199	+	0	NA	promoter-TSS (NM_001347634)	promoter-TSS (NM_001347634)	0	NM_016875	53422		NM_016875	ENSMUSG00000018554	Ybx2	Msy2	Y box protein 2	protein-coding	0.136667	0.778702	-218(GCGGGA,-,0.00),-121(GCGGGA,-,0.00),71(GCGGGA,-,0.00),175(GCGGGA,-,0.00)
NM_175296	chr1	166238444	166239044	-	0	NA	promoter-TSS (NM_175296)	promoter-TSS (NM_175296)	0	NM_175296	98558		NM_175296	ENSMUSG00000040629	Mael	4933405K18Rik	maelstrom spermatogenic transposon silencer	protein-coding	0.081667	0.658902	-143(TCCCGC,+,0.00),11(GCGGGA,-,0.00)
NM_031870	chr3	153905838	153906438	-	0	NA	promoter-TSS (NM_031870)	promoter-TSS (NM_031870)	0	NM_031870	55993		NM_031870	ENSMUSG00000005493	Msh4	4930485C04Rik|mMsh4	mutS homolog 4	protein-coding	0.043333	0.515807	209(TCCCGC,+,0.00)
NM_001111119	chr14	50795428	50796028	-	0	NA	promoter-TSS (NM_001111119)	promoter-TSS (NM_001111119)	0	NM_001111119	239083		NM_001111119	ENSMUSG00000071470	Ccnb1ip1	Gm288|Hei10|mei4	cyclin B1 interacting protein 1	protein-coding	0.031667	0.490849	-21(TCCCGC,+,0.00)
NM_027759	chr2	118256666	118257266	-	0	NA	promoter-TSS (NM_001374672)	promoter-TSS (NM_001374672)	0	NM_027759	71313		NM_027759	ENSMUSG00000027344	Fsip1	1700012M13Rik|4933432K11Rik	fibrous sheath-interacting protein 1	protein-coding	0.050000	0.574043	59(GCGGGA,-,0.00)
NM_019943	chr5	142529776	142530376	-	0	NA	promoter-TSS (NM_019943)	promoter-TSS (NM_019943)	0	NM_019943	56522		NM_019943	ENSMUSG00000074817	Papolb	PAP|Paplob|Papola-ps|Papt|Plap-ps|Tpap	poly (A) polymerase beta (testis specific)	protein-coding	0.086667	0.662230	177(GCGGGA,-,0.00),234(TCCCGC,+,0.00)
NM_013615	chr2	29889763	29890363	+	0	NA	promoter-TSS (NM_013615)	promoter-TSS (NM_013615)	0	NM_013615	18286		NM_013615	ENSMUSG00000026790	Odf2	MMTEST29	outer dense fiber of sperm tails 2	protein-coding	0.110000	0.722130	-248(GCGGGA,-,0.00),20(TCCCGC,+,0.00)
NM_144953	chr1	52952540	52953140	-	0	NA	promoter-TSS (NM_144953)	promoter-TSS (NM_144953)	0	NM_144953	67080		NM_144953	ENSMUSG00000043629	1700019D03Rik	2410136C24Rik|smAKAP	RIKEN cDNA 1700019D03 gene	protein-coding	0.058333	0.648918	
NM_133706	chr11	78550435	78551035	-	0	NA	promoter-TSS (NM_133706)	promoter-TSS (NM_133706)	0	NM_133706	69071		NM_133706	ENSMUSG00000037278	Tmem97	1810014L12Rik|D11Bhm182e	transmembrane protein 97	protein-coding	0.081667	0.640599	-11(GCGGGA,-,0.00)
NM_029467	chr11	106276372	106276972	+	0	NA	promoter-TSS (NM_029467)	promoter-TSS (NM_029467)	0	NM_029467	75870		NM_029467	ENSMUSG00000020712	Tcam1	4930570F09Rik	testicular cell adhesion molecule 1	protein-coding	0.046667	0.520799	
NM_027742	chr9	111117811	111118411	+	0	NA	promoter-TSS (NM_001164838)	promoter-TSS (NM_001164838)	0	NM_027742	71268		NM_027742	ENSMUSG00000032497	Lrrfip2	5133400F20Rik	leucine rich repeat (in FLII) interacting protein 2	protein-coding	0.128333	0.730449	262(TCCCGC,+,0.00)
NM_001081294	chr7	25301059	25301659	+	0	NA	promoter-TSS (NM_001081294)	promoter-TSS (NM_001081294)	0	NM_001081294	623131		NM_001081294	ENSMUSG00000058741	Prr19	EG623131	proline rich 19	protein-coding	0.036667	0.594010	
NM_183139	chr11	59787357	59787957	-	0	NA	promoter-TSS (NM_001290283)	promoter-TSS (NM_001290283)	0	NM_183139	194908		NM_183139	ENSMUSG00000043648	Pld6	4933433K01Rik|Gm10|Zuc|mZuc|mitoPLD	phospholipase D family member 6	protein-coding	0.066667	0.642263	
NM_001033338	chr16	17207835	17208435	+	0	NA	promoter-TSS (NM_001033338)	promoter-TSS (NM_001033338)	0	NM_001033338	239731		NM_001033338	ENSMUSG00000071636	Rimbp3	Gm1759|Gm603|RIM-BP3|mKIAA1666	RIMS binding protein 3	protein-coding	0.013333	0.420965	
NM_015768	chr6	99726092	99726692	-	0	NA	promoter-TSS (NM_001170419)	promoter-TSS (NM_001170419)	0	NM_015768	50501		NM_015768	ENSMUSG00000030069	Prok2	Bv8|PK2|Prok1	prokineticin 2	protein-coding	0.111667	0.698835	
NM_010021	chr17	50293320	50293920	-	0	NA	promoter-TSS (NM_001277863)	promoter-TSS (NM_001277863)	0	NM_010021	13164		NM_010021	ENSMUSG00000010592	Dazl	Daz-like|Dazh|Dazl1|Dazla|Tpx-2|Tpx2	deleted in azoospermia-like	protein-coding	0.086667	0.647255	
NM_029916	chr6	49395304	49395904	+	0	NA	promoter-TSS (NM_029916)	promoter-TSS (NM_029916)	0	NM_029916	77485		NM_029916	ENSMUSG00000023403	Stk31	C330007K24Rik	serine threonine kinase 31	protein-coding	0.078333	0.653910	
NM_001143765	chr7	140787554	140788154	-	0	NA	promoter-TSS (NM_001143765)	promoter-TSS (NM_001143765)	0	NM_001143765	74075		NM_001143765	ENSMUSG00000025480	Syce1	4933406J07Rik	synaptonemal complex central element protein 1	protein-coding	0.048333	0.590682	
NM_001037923	chr3	65665928	65666528	+	0	NA	promoter-TSS (NM_001166659)	promoter-TSS (NM_001166659)	0	NM_001037923	624866		NM_001037923	ENSMUSG00000074579	Lekr1	EG546798|EG624866|Gm6534	leucine, glutamate and lysine rich 1	protein-coding	0.095000	0.660566	-199(TCCCGC,+,0.00),160(GCGGGA,-,0.00),197(GCGGGA,-,0.00)
NM_173408	chr7	119895158	119895758	-	0	NA	promoter-TSS (NM_001285960)	promoter-TSS (NM_001285960)	0	NM_173408	233805		NM_173408	ENSMUSG00000048787	Dcun1d3	1700020A13Rik|DCNL3|SCCRO3	defective in cullin neddylation 1 domain containing 3	protein-coding	0.053333	0.635607	
NM_028897	chr15	82069817	82070417	+	0	NA	promoter-TSS (NM_028897)	promoter-TSS (NM_028897)	0	NM_028897	74369		NM_028897	ENSMUSG00000068117	Mei1	4932408F18Rik|mei1	meiotic double-stranded break formation protein 1	protein-coding	0.070000	0.570715	-25(GCGGGA,-,0.00),46(TCCCGC,+,0.00)
NM_146186	chr7	30280110	30280710	-	0	NA	promoter-TSS (NR_152437)	promoter-TSS (NR_152437)	0	NM_146186	233064		NM_146186	ENSMUSG00000037020	Wdr62	2310038K02Rik|b2b1508Clo	WD repeat domain 62	protein-coding	0.066667	0.589018	-6(TCCCGC,+,0.00),144(GCGGGA,-,0.00)
NM_001162933	chr12	66284101	66284701	-	0	NA	promoter-TSS (NM_001162933)	promoter-TSS (NM_001162933)	0	NM_001162933	238217		NM_001162933	ENSMUSG00000060499	Rpl10l	EG238217	ribosomal protein L10-like	protein-coding	0.060000	0.552413	-43(TCCCGC,+,0.00)
NM_008299	chr1	88205448	88206048	-	0	NA	promoter-TSS (NM_008299)	promoter-TSS (NM_008299)	0	NM_008299	15504		NM_008299	ENSMUSG00000081984	Dnajb3	Hsj3|MSJ-1|Msj1	DnaJ heat shock protein family (Hsp40) member B3	protein-coding	0.085000	0.625624	
NM_007487	chr12	40037076	40037676	-	0	NA	promoter-TSS (NM_007487)	promoter-TSS (NM_007487)	0	NM_007487	11861		NM_007487	ENSMUSG00000047446	Arl4a	Arl4	ADP-ribosylation factor-like 4A	protein-coding	0.075000	0.653910	-116(GCGGGA,-,0.00)
NM_183097	chr8	84001163	84001763	+	0	NA	promoter-TSS (NM_183097)	promoter-TSS (NM_183097)	0	NM_183097	73453		NM_183097	ENSMUSG00000046408	1700067K01Rik	-	RIKEN cDNA 1700067K01 gene	protein-coding	0.086667	0.680532	
NM_028966	chr14	46882665	46883265	+	0	NA	promoter-TSS (NM_001037221)	promoter-TSS (NM_001037221)	0	NM_028966	74480		NM_028966	ENSMUSG00000021838	Samd4	1700024G08Rik|1700111L17Rik|4933436G17Rik|Samd4a|Smaug|Smaug1|sunk	sterile alpha motif domain containing 4	protein-coding	0.096667	0.697171	
NM_029428	chr8	119612413	119613013	+	0	NA	promoter-TSS (NM_029428)	promoter-TSS (NM_029428)	0	NM_029428	75773		NM_029428	ENSMUSG00000024266	Adad2	4930403J07Rik	adenosine deaminase domain containing 2	protein-coding	0.058333	0.653910	
NM_026489	chr3	95559377	95559977	+	0	NA	promoter-TSS (NM_001289537)	promoter-TSS (NM_001289537)	0	NM_026489	67981		NM_026489	ENSMUSG00000028109	Hormad1	4921522K05Rik|Nohma	HORMA domain containing 1	protein-coding	0.061667	0.569052	-95(GCGGGA,-,0.00)
NM_001004191	chr9	48495043	48495643	+	0	NA	promoter-TSS (NR_037589)	promoter-TSS (NR_037589)	0	NM_001004191	434402		NM_001004191	ENSMUSG00000042293	Gm5617	EG434402	predicted gene 5617	protein-coding	0.115000	0.657238	56(GCGGGA,-,0.00)
NM_033077	chr1	186967116	186967716	+	0	NA	promoter-TSS (NM_033077)	promoter-TSS (NM_033077)	0	NM_033077	110957		NM_033077	ENSMUSG00000039224	D1Pas1	DDX3XL|Pl10	DNA segment, Chr 1, Pasteur Institute 1	protein-coding	0.076667	0.587354	-147(GCGGGA,-,0.00)
NM_001033776	chr12	84642596	84643196	+	0	NA	promoter-TSS (NM_001033776)	promoter-TSS (NM_001033776)	0	NM_001033776	432677		NM_001033776	ENSMUSG00000071235	Vrtn	7420416P09Rik	vertebrae development associated	protein-coding	0.033333	0.500832	
NM_024267	chr14	55635384	55635984	-	0	NA	promoter-TSS (NM_024267)	promoter-TSS (NM_024267)	0	NM_024267	75751		NM_024267	ENSMUSG00000002319	Ipo4	8430408O15Rik|Imp4a|RanBP4	importin 4	protein-coding	0.066667	0.605657	
NM_080470	chr15	85131657	85132257	-	0	NA	promoter-TSS (NM_080470)	promoter-TSS (NM_080470)	0	NM_080470	140557		NM_080470	ENSMUSG00000022432	Smc1b	SMC-1B|SMC1beta|Smc1l2	structural maintenance of chromosomes 1B	protein-coding	0.086667	0.612313	-47(TCCCGC,+,0.00)
NM_025911	chr6	147475571	147476171	+	0	NA	promoter-TSS (NM_001355715)	promoter-TSS (NM_001355715)	0	NM_025911	67015		NM_025911	ENSMUSG00000030301	Ccdc91	1700086G08Rik|1810060J02Rik|p56	coiled-coil domain containing 91	protein-coding	0.068333	0.599002	
NM_010443	chr16	4741313	4741913	+	0	NA	promoter-TSS (NM_010443)	promoter-TSS (NM_010443)	0	NM_010443	15369		NM_010443	ENSMUSG00000004070	Hmox2	HO-2|HO2	heme oxygenase 2	protein-coding	0.001667	0.462562	
NM_025281	chr5	38220182	38220782	+	0	NA	promoter-TSS (NR_153116)	promoter-TSS (NR_153116)	0	NM_025281	17089		NM_025281	ENSMUSG00000067367	Lyar	MLZ-264	Ly1 antibody reactive clone	protein-coding	0.115000	0.687188	
NM_011401	chr6	122742445	122743045	-	0	NA	promoter-TSS (NM_011401)	promoter-TSS (NM_011401)	0	NM_011401	20527		NM_011401	ENSMUSG00000003153	Slc2a3	Glut-3|Glut3	solute carrier family 2 (facilitated glucose transporter), member 3	protein-coding	0.026667	0.497504	
NM_175286	chr2	25262298	25262898	+	0	NA	promoter-TSS (NM_175286)	promoter-TSS (NM_175286)	0	NM_175286	97031		NM_175286	ENSMUSG00000048707	Tprn	C430004E15Rik	taperin	protein-coding	0.083333	0.635607	
NM_183174	chr14	54860190	54860790	-	0	NA	promoter-TSS (NM_183174)	promoter-TSS (NM_183174)	0	NM_183174	239099		NM_183174	ENSMUSG00000057156	Homez	mKIAA1443	homeodomain leucine zipper-encoding gene	protein-coding	0.006667	0.424293	
NM_172461	chr9	105394987	105395587	-	0	NA	promoter-TSS (NM_172461)	promoter-TSS (NM_172461)	0	NM_172461	208583		NM_172461	ENSMUSG00000035032	Nek11	4932416N14Rik	NIMA (never in mitosis gene a)-related expressed kinase 11	protein-coding	0.086667	0.600666	
NM_173384	chr11	45980010	45980610	+	0	NA	promoter-TSS (NM_173384)	promoter-TSS (NM_173384)	0	NM_173384	214105		NM_173384	ENSMUSG00000040489	Sox30	-	SRY (sex determining region Y)-box 30	protein-coding	0.121667	0.730449	-161(GCGGGA,-,0.00)
NM_001033550	chr5	105415475	105416075	+	0	NA	promoter-TSS (NM_001033550)	promoter-TSS (NM_001033550)	0	NM_001033550	433926		NM_001033550	ENSMUSG00000070639	Lrrc8b	2210408K08Rik|Ta-lrrp|mKIAA0231	leucine rich repeat containing 8 family, member B	protein-coding	0.146667	0.778702	-112(TCCCGC,+,0.00),44(TCCCGC,+,0.00),228(TCCCGC,+,0.00)
NM_026293	chr4	34049767	34050367	-	0	NA	promoter-TSS (NM_026293)	promoter-TSS (NM_026293)	0	NM_026293	67652		NM_026293	ENSMUSG00000028264	Spaca1	1700124L11Rik|4930540L03Rik	sperm acrosome associated 1	protein-coding	0.073333	0.645591	-171(TCCCGC,+,0.00),-136(TCCCGC,+,0.00)
NM_008588	chr7	79793290	79793890	-	0	NA	promoter-TSS (NM_008588)	promoter-TSS (NM_008588)	0	NM_008588	17292		NM_008588	ENSMUSG00000030544	Mesp1	bHLHc5	mesoderm posterior 1	protein-coding	0.051667	0.610649	110(TCCCGC,+,0.00),259(GCGGGA,-,0.00)
NM_025719	chr13	21468201	21468801	-	0	NA	promoter-TSS (NM_025719)	promoter-TSS (NM_025719)	0	NM_025719	66707		NM_025719	ENSMUSG00000059395	Nkapl	4921504I05Rik	NFKB activating protein-like	protein-coding	0.076667	0.605657	-134(TCCCGC,+,0.00),-13(GCGGGA,-,0.00)
NM_080442	chr4	129490470	129491070	-	0	NA	promoter-TSS (NM_001085491)	promoter-TSS (NM_001085491)	0	NM_080442	58864		NM_080442	ENSMUSG00000000411	Tssk3	1700014N07Rik|4930594I21Rik|Stk22c|Stk22d|Tsk-3|Tssk-3|Tssk3b	testis-specific serine kinase 3	protein-coding	0.025000	0.545757	
NM_021480	chr14	63508792	63509392	-	0	NA	promoter-TSS (NM_021480)	promoter-TSS (NM_021480)	0	NM_021480	58865		NM_021480	ENSMUSG00000021953	Tdh	-	L-threonine dehydrogenase	protein-coding	0.035000	0.549085	258(TCCCGC,+,0.00)
NM_019981	chr7	24671750	24672350	-	0	NA	promoter-TSS (NM_019981)	promoter-TSS (NM_019981)	0	NM_019981	56746		NM_019981	ENSMUSG00000062773	Tex101	1700008H15Rik|TES101RP	testis expressed gene 101	protein-coding	0.046667	0.582363	148(GCGGGA,-,0.00)
NM_015758	chr4	114925767	114926367	-	0	NA	promoter-TSS (NM_015758)	promoter-TSS (NM_015758)	0	NM_015758	30923		NM_015758	ENSMUSG00000044518	Foxe3	FREAC8|dyl|rct	forkhead box E3	protein-coding	0.076667	0.663894	132(GCGGGA,-,0.00)
NM_008868	chr4	138725025	138725625	+	0	NA	promoter-TSS (NM_008868)	promoter-TSS (NM_008868)	0	NM_008868	18781		NM_008868	ENSMUSG00000028750	Pla2g2c	-	phospholipase A2, group IIC	protein-coding	0.028333	0.622296	
NM_177230	chr5	92674827	92675427	-	0	NA	promoter-TSS (NM_177230)	promoter-TSS (NM_177230)	0	NM_177230	320696		NM_177230	ENSMUSG00000050050	Ccdc158	4932413O14Rik	coiled-coil domain containing 158	protein-coding	0.073333	0.633943	248(GCGGGA,-,0.00)
NM_021568	chr10	76961647	76962247	-	0	NA	promoter-TSS (NM_001347216)	promoter-TSS (NM_001347216)	0	NM_021568	59093		NM_021568	ENSMUSG00000001120	Pcbp3	AlphaCP-3	poly(rC) binding protein 3	protein-coding	0.106667	0.718802	
NM_001045527	chr11	87616864	87617464	+	0	NA	promoter-TSS (NM_001045527)	promoter-TSS (NM_001045527)	0	NM_001045527	327992		NM_001045527	ENSMUSG00000070345	Hsf5	Gm739|MLZ-220	heat shock transcription factor family member 5	protein-coding	0.108333	0.733777	-71(GCGGGA,-,0.00)
NM_009350	chr3	37063356	37063956	+	0	NA	promoter-TSS (NM_009350)	promoter-TSS (NM_009350)	0	NM_009350	21744		NM_009350	ENSMUSG00000027719	Adad1	Tenr	adenosine deaminase domain containing 1	protein-coding	0.086667	0.667221	
NM_021397	chr7	30592642	30593242	-	0	NA	promoter-TSS (NM_021397)	promoter-TSS (NM_021397)	0	NM_021397	58206		NM_021397	ENSMUSG00000006310	Zbtb32	4930524C15Rik|FAXF|FAZF|PLZP|Rog|Tzfp	zinc finger and BTB domain containing 32	protein-coding	0.010000	0.510815	
NM_027957	chr1	36593032	36593632	-	0	NA	promoter-TSS (NM_027957)	promoter-TSS (NM_027957)	0	NM_027957	381337		NM_027957	ENSMUSG00000046337	Fam178b	1700024G10Rik|Gm990	family with sequence similarity 178, member B	protein-coding	0.003333	0.532446	
NM_027057	chr1	79761469	79762069	-	0	NA	promoter-TSS (NM_001111279)	promoter-TSS (NM_001111279)	0	NM_027057	69368		NM_027057	ENSMUSG00000073643	Wdfy1	1700013B03Rik|1700120F24Rik|FENS-1|Jr1|WDF1|ZFYVE17|mKIAA1435	WD repeat and FYVE domain containing 1	protein-coding	0.083333	0.600666	
NM_009648	chr11	88851203	88851803	-	0	NA	promoter-TSS (NR_104310)	promoter-TSS (NR_104310)	0	NM_009648	11640		NM_009648	ENSMUSG00000018428	Akap1	AKAP121|AKAP84|Akap|DAKAP1|S-AKAP84	A kinase anchor protein 1	protein-coding	0.016667	0.550749	98(GCGGGA,-,0.00)
NM_001014900	chr4	119422384	119422984	+	0	NA	promoter-TSS (NM_026494)	promoter-TSS (NM_026494)	0	NM_001014900	332934		NM_001014900	ENSMUSG00000070806	Zmynd12	-	zinc finger, MYND domain containing 12	protein-coding	0.076667	0.592346	76(TCCCGC,+,0.00)
NM_145508	chr1	131137934	131138534	-	0	NA	promoter-TSS (NM_145508)	promoter-TSS (NM_145508)	0	NM_145508	226419		NM_145508	ENSMUSG00000016526	Dyrk3	-	dual-specificity tyrosine phosphorylation regulated kinase 3	protein-coding	0.116667	0.705491	-54(TCCCGC,+,0.00),100(GCGGGA,-,0.00),136(TCCCGC,+,0.00),175(GCGGGA,-,0.00),224(GCGGGA,-,0.00),247(GCGGGA,-,0.00)
NM_026262	chr11	31965333	31965933	+	0	NA	promoter-TSS (NM_026262)	promoter-TSS (NM_026262)	0	NM_026262	67592		NM_026262	ENSMUSG00000020299	4930524B15Rik	-	RIKEN cDNA 4930524B15 gene	protein-coding	0.060000	0.673877	-4(TCCCGC,+,0.00)
NM_133817	chr1	33814295	33814895	-	0	NA	promoter-TSS (NM_133817)	promoter-TSS (NM_133817)	0	NM_133817	98403		NM_133817	ENSMUSG00000042197	Zfp451	4930515K21Rik|4933435G09Rik|COASTER|Kiaa0576-hp|Znf451|mKIAA1702	zinc finger protein 451	protein-coding	0.098333	0.650582	13(GCGGGA,-,0.00),204(GCGGGA,-,0.00)
NM_028844	chr2	112492664	112493264	+	0	NA	promoter-TSS (NM_028844)	promoter-TSS (NM_028844)	0	NM_028844	74268		NM_028844	ENSMUSG00000003604	Aven	1700013A01Rik|1700056A21Rik|mAven-L|mAven-S	apoptosis, caspase activation inhibitor	protein-coding	0.110000	0.672213	
NM_008043	chr19	41829670	41830270	+	0	NA	promoter-TSS (NM_008043)	promoter-TSS (NM_008043)	0	NM_008043	14296		NM_008043	ENSMUSG00000067199	Frat1	-	frequently rearranged in advanced T cell lymphomas	protein-coding	0.083333	0.668885	38(TCCCGC,+,0.00),111(TCCCGC,+,0.00)
NM_153104	chr11	95824200	95824800	+	0	NA	promoter-TSS (NM_153104)	promoter-TSS (NM_153104)	0	NM_153104	237928		NM_153104	ENSMUSG00000050860	Phospho1	D11Moh36|Phospo1	phosphatase, orphan 1	protein-coding	0.101667	0.703827	-143(TCCCGC,+,0.00)
NM_054054	chr5	107330894	107331494	+	0	NA	promoter-TSS (NM_001079873)	promoter-TSS (NM_001079873)	0	NM_054054	114642		NM_054054	ENSMUSG00000029279	Brdt	7420412D09Rik|Brd6|Fsrg3	bromodomain, testis-specific	protein-coding	0.055000	0.597338	
NM_026915	chr9	121641294	121641894	-	0	NA	promoter-TSS (NM_026915)	promoter-TSS (NM_026915)	0	NM_026915	69032		NM_026915	ENSMUSG00000032530	Lyzl4	1810009N24Rik|Lyc4|Lyza	lysozyme-like 4	protein-coding	0.040000	0.572379	-116(GCGGGA,-,0.00)
NM_174849	chr5	30888552	30889152	+	0	NA	promoter-TSS (NM_001374737)	promoter-TSS (NM_001374737)	0	NM_174849	231093		NM_174849	ENSMUSG00000029165	Agbl5	9430057O19Rik|CCP5	ATP/GTP binding protein-like 5	protein-coding	0.080000	0.637271	-289(GCGGGA,-,0.00),-111(TCCCGC,+,0.00),194(GCGGGA,-,0.00),206(GCGGGA,-,0.00)
NM_028736	chr10	119819089	119819689	+	0	NA	promoter-TSS (NM_001277294)	promoter-TSS (NM_001277294)	0	NM_028736	74053		NM_028736	ENSMUSG00000034813	Grip1	4931400F03Rik|GRIP|eb	glutamate receptor interacting protein 1	protein-coding	0.028333	0.534110	
NM_172878	chr4	154837116	154837716	+	0	NA	promoter-TSS (NM_172878)	promoter-TSS (NM_172878)	0	NM_172878	242800		NM_172878	ENSMUSG00000046637	Ttc34	4932418L02|B230396O12Rik	tetratricopeptide repeat domain 34	protein-coding	0.010000	0.560732	
NM_021311	chr5	128735946	128736546	+	0	NA	promoter-TSS (NM_021311)	promoter-TSS (NM_021311)	0	NM_021311	57749		NM_021311	ENSMUSG00000029423	Piwil1	MIWI	piwi-like RNA-mediated gene silencing 1	protein-coding	0.046667	0.620632	
NM_175937	chr5	43232953	43233553	+	0	NA	promoter-TSS (NM_001177379)	promoter-TSS (NM_001177379)	0	NM_175937	231207		NM_175937	ENSMUSG00000039782	Cpeb2	A630055H10Rik|Cpe-bp2	cytoplasmic polyadenylation element binding protein 2	protein-coding	0.138333	0.737105	212(GCGGGA,-,0.00)
NM_153162	chr6	89643688	89644288	+	0	NA	promoter-TSS (NM_001178058)	promoter-TSS (NM_001178058)	0	NM_153162	232223		NM_153162	ENSMUSG00000000811	Txnrd3	TGR|TR2	thioredoxin reductase 3	protein-coding	0.090000	0.658902	
NM_011603	chr10	22731147	22731747	-	0	NA	promoter-TSS (NM_011603)	promoter-TSS (NM_011603)	0	NM_011603	237336		NM_011603	ENSMUSG00000071359	Tbpl1	4732475G08|STD|TLF|TRF2|TRP|Tlp	TATA box binding protein-like 1	protein-coding	0.088333	0.653910	199(GCGGGA,-,0.00)
NM_001081122	chr9	102625824	102626424	-	0	NA	promoter-TSS (NM_181394)	promoter-TSS (NM_181394)	0	NM_001081122	28135		NM_001081122	ENSMUSG00000032534	Cep63	4921501M07|AL450317.13gm1|CD20R|D9Mgc41|D9Mgc48e|ET2	centrosomal protein 63	protein-coding	0.123333	0.732113	-113(GCGGGA,-,0.00),233(GCGGGA,-,0.00)
NM_146009	chr10	100487282	100487882	+	0	NA	promoter-TSS (NM_001110013)	promoter-TSS (NM_001110013)	0	NM_146009	216274		NM_146009	ENSMUSG00000019971	Cep290	Nphp6|b2b1454Clo|b2b1752Clo	centrosomal protein 290	protein-coding	0.081667	0.638935	-287(TCCCGC,+,0.00),-240(TCCCGC,+,0.00),52(GCGGGA,-,0.00)
NM_029674	chr8	27202247	27202847	-	0	NA	promoter-TSS (NM_029674)	promoter-TSS (NM_029674)	0	NM_029674	76615		NM_029674	ENSMUSG00000039720	Got1l1	1700083M11Rik	glutamic-oxaloacetic transaminase 1-like 1	protein-coding	0.016667	0.505824	
NM_029660	chr7	107209145	107209745	+	0	NA	promoter-TSS (NM_029660)	promoter-TSS (NM_029660)	0	NM_029660	76572		NM_029660	ENSMUSG00000073894	Rbmxl2	1700012H05Rik|Hnrnpg-t	RNA binding motif protein, X-linked-like 2	protein-coding	0.093333	0.635607	-61(TCCCGC,+,0.00)
NM_029254	chr17	71551761	71552361	+	0	NA	promoter-TSS (NM_001142631)	promoter-TSS (NM_001142631)	0	NM_029254	70891		NM_029254	ENSMUSG00000052525	Spdya	4921517J08Rik|4930548B21Rik|GS4|MLZ-465|Spdy1	speedy/RINGO cell cycle regulator family, member A	protein-coding	0.111667	0.727121	-65(TCCCGC,+,0.00)
NM_207232	chr13	48625372	48625972	-	0	NA	promoter-TSS (NM_001301781)	promoter-TSS (NM_001301781)	0	NM_207232	218232		NM_207232	ENSMUSG00000038042	Ptpdc1	Naa-1|Ptpcd1	protein tyrosine phosphatase domain containing 1	protein-coding	0.131667	0.738769	136(GCGGGA,-,0.00)
NM_031374	chr8	33570244	33570844	+	0	NA	promoter-TSS (NM_031374)	promoter-TSS (NM_031374)	0	NM_031374	104271		NM_031374	ENSMUSG00000009628	Tex15	2210014E14Rik	testis expressed gene 15 meiosis and synapsis associated	protein-coding	0.001667	0.342762	
NM_028516	chr1	184033698	184034298	-	0	NA	promoter-TSS (NM_028516)	promoter-TSS (NM_028516)	0	NM_028516	73363		NM_028516	ENSMUSG00000044854	1700056E22Rik	-	RIKEN cDNA 1700056E22 gene	protein-coding	0.085000	0.647255	78(GCGGGA,-,0.00),170(TCCCGC,+,0.00)
NM_022311	chr17	13761103	13761703	-	0	NA	promoter-TSS (NM_022311)	promoter-TSS (NM_022311)	0	NM_022311	21646		NM_022311	ENSMUSG00000038347	Tcte2	Tcte-2	t-complex-associated testis expressed 2	ncRNA	0.118333	0.722130	-266(TCCCGC,+,0.00),-169(TCCCGC,+,0.00),59(TCCCGC,+,0.00)
NM_008978	chr14	33588970	33589570	+	0	NA	promoter-TSS (NM_008978)	promoter-TSS (NM_008978)	0	NM_008978	19256		NM_008978	ENSMUSG00000021940	Ptpn20	typ	protein tyrosine phosphatase, non-receptor type 20	protein-coding	0.038333	0.610649	177(GCGGGA,-,0.00)
NM_028902	chr17	32034208	32034808	-	0	NA	promoter-TSS (NM_028902)	promoter-TSS (NM_028902)	0	NM_028902	74377		NM_028902	ENSMUSG00000002076	Hsf2bp	4932437G14Rik|Meilb2	heat shock transcription factor 2 binding protein	protein-coding	0.050000	0.569052	-49(TCCCGC,+,0.00)
NM_028915	chr3	14533488	14534088	+	0	NA	promoter-TSS (NM_001163580)	promoter-TSS (NM_001163580)	0	NM_028915	71710		NM_028915	ENSMUSG00000027550	Lrrcc1	1200008A14Rik|4932441F23Rik	leucine rich repeat and coiled-coil domain containing 1	protein-coding	0.061667	0.545757	69(TCCCGC,+,0.00)
NM_008793	chr10	80329173	80329773	-	0	NA	promoter-TSS (NM_008793)	promoter-TSS (NM_008793)	0	NM_008793	18551		NM_008793	ENSMUSG00000020131	Pcsk4	NEC 3|NEC3|PC4|SPC5	proprotein convertase subtilisin/kexin type 4	protein-coding	0.030000	0.597338	
NM_011160	chr19	31664070	31664670	-	0	NA	promoter-TSS (NM_011160)	promoter-TSS (NM_011160)	0	NM_011160	19091		NM_011160	ENSMUSG00000052920	Prkg1	CGKI|Gm19690|Prkg1b|Prkgr1b	protein kinase, cGMP-dependent, type I	protein-coding	0.068333	0.630616	-231(TCCCGC,+,0.00),100(GCGGGA,-,0.00),148(GCGGGA,-,0.00)
NM_016964	chr5	138280209	138280809	+	0	NA	promoter-TSS (NM_016964)	promoter-TSS (NM_016964)	0	NM_016964	50878		NM_016964	ENSMUSG00000036928	Stag3	SA-2	STAG3 cohesin complex component	protein-coding	0.071667	0.572379	-2(TCCCGC,+,0.00)
NM_022979	chr7	102209866	102210466	-	0	NA	promoter-TSS (NM_001374617)	promoter-TSS (NM_001374617)	0	NM_022979	269966		NM_022979	ENSMUSG00000063550	Nup98	4732457F17|Nup96	nucleoporin 98	protein-coding	0.115000	0.698835	
NM_027724	chr13	38036637	38037237	-	0	NA	promoter-TSS (NM_024242)	promoter-TSS (NM_024242)	0	NM_027724	71213		NM_027724	ENSMUSG00000044566	Cage1	4933427I01Rik|Ctag3	cancer antigen 1	protein-coding	0.055000	0.524126	44(TCCCGC,+,0.00)
NM_021422	chr9	54699259	54699859	+	0	NA	promoter-TSS (NM_021422)	promoter-TSS (NM_021422)	0	NM_021422	58233		NM_021422	ENSMUSG00000032285	Dnaja4	1110021L12Rik|Dj4|Hsj4|mmDjA4	DnaJ heat shock protein family (Hsp40) member A4	protein-coding	0.128333	0.703827	
NM_181859	chr4	123115948	123116548	+	0	NA	promoter-TSS (NM_181859)	promoter-TSS (NM_181859)	0	NM_181859	353371		NM_181859	ENSMUSG00000076438	Oxct2b	Scot-t2	3-oxoacid CoA transferase 2B	protein-coding	0.058333	0.635607	150(GCGGGA,-,0.00)
NM_001081089	chr2	127424899	127425499	+	0	NA	promoter-TSS (NM_001081089)	promoter-TSS (NM_001081089)	0	NM_001081089	215456		NM_001081089	ENSMUSG00000046338	Gpat2	A530057A03Rik|Gm116|xGPAT1	glycerol-3-phosphate acyltransferase 2, mitochondrial	protein-coding	0.035000	0.592346	-1(GCGGGA,-,0.00)
NM_025610	chr19	9135266	9135866	-	0	NA	promoter-TSS (NM_025610)	promoter-TSS (NM_025610)	0	NM_025610	66514		NM_025610	ENSMUSG00000024654	Asrgl1	2410004D18Rik|ALP|ALP1	asparaginase like 1	protein-coding	0.058333	0.565724	-198(TCCCGC,+,0.00)
NM_027600	chr2	19553610	19554210	-	0	NA	promoter-TSS (NM_027600)	promoter-TSS (NM_027600)	0	NM_027600	70909		NM_027600	ENSMUSG00000026734	4921504E06Rik	4921522E24Rik	RIKEN cDNA 4921504E06 gene	protein-coding	0.048333	0.575707	
NM_173012	chr8	25597187	25597787	-	0	NA	promoter-TSS (NM_173012)	promoter-TSS (NM_173012)	0	NM_173012	270035		NM_173012	ENSMUSG00000037363	Letm2	6030453H13|D030041N04Rik	leucine zipper-EF-hand containing transmembrane protein 2	protein-coding	0.080000	0.660566	
NM_029469	chr16	17914727	17915327	-	0	NA	promoter-TSS (NM_029469)	promoter-TSS (NM_029469)	0	NM_029469	195333		NM_029469	ENSMUSG00000022738	Gsc2	4930568H22Rik|GSC-2|Gscl	goosecoid homebox 2	protein-coding	0.100000	0.677205	
NM_022033	chr4	123323379	123323979	-	0	NA	promoter-TSS (NM_022033)	promoter-TSS (NM_022033)	0	NM_022033	64059		NM_022033	ENSMUSG00000076436	Oxct2a	Oxct|Oxct2|Scot|Scot-t1	3-oxoacid CoA transferase 2A	protein-coding	0.053333	0.627288	202(GCGGGA,-,0.00)
NM_016808	chr9	44069129	44069729	+	0	NA	promoter-TSS (NM_016808)	promoter-TSS (NM_016808)	0	NM_016808	53376		NM_016808	ENSMUSG00000032010	Usp2	B930035K21Rik|Ubp41	ubiquitin specific peptidase 2	protein-coding	0.018333	0.547421	
NM_028034	chr7	35537444	35538044	-	0	NA	promoter-TSS (NM_028034)	promoter-TSS (NM_028034)	0	NM_028034	71981		NM_028034	ENSMUSG00000030491	Tdrd12	2410004F06Rik|2410070K17Rik|ECAT8|EG434165|G1-476-14|repro23	tudor domain containing 12	protein-coding	0.036667	0.590682	
NM_172519	chr9	64340157	64340757	-	0	NA	promoter-TSS (NM_172519)	promoter-TSS (NM_172519)	0	NM_172519	213550		NM_172519	ENSMUSG00000032396	Dis3l	-	DIS3 like exosome 3'-5' exoribonuclease	protein-coding	0.063333	0.627288	-257(GCGGGA,-,0.00),-234(GCGGGA,-,0.00)
NM_178386	chr3	40708571	40709171	+	0	NA	promoter-TSS (NM_178386)	promoter-TSS (NM_178386)	0	NM_178386	73333		NM_178386	ENSMUSG00000069041	Slc25a31	1700034J06Rik|Ant4|Sfec	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 31	protein-coding	0.073333	0.603993	20(TCCCGC,+,0.00)
NM_015785	chr11	11462119	11462719	-	0	NA	promoter-TSS (NM_001185153)	promoter-TSS (NM_001185153)	0	NM_015785	53604		NM_015785	ENSMUSG00000020193	Zpbp	4930486K01Rik|Iam38|Sp38	zona pellucida binding protein	protein-coding	0.073333	0.595674	90(TCCCGC,+,0.00)
NM_009446	chr6	125285781	125286381	-	0	NA	promoter-TSS (NM_009446)	promoter-TSS (NM_009446)	0	NM_009446	22144		NM_009446	ENSMUSG00000067702	Tuba3a	M[a]3|Tuba3	tubulin, alpha 3A	protein-coding	0.053333	0.637271	-119(TCCCGC,+,0.00)
NM_011483	chr17	56512183	56512783	-	0	NA	promoter-TSS (NM_011483)	promoter-TSS (NM_011483)	0	NM_011483	20834		NM_011483	ENSMUSG00000044526	Znrf4	1700094M01Rik|Ssrzf1|spzn	zinc and ring finger 4	protein-coding	0.051667	0.592346	
NM_001001492	chr16	96191957	96192557	-	0	NA	promoter-TSS (NM_001001492)	promoter-TSS (NM_001001492)	0	NM_001001492	385668		NM_001001492	ENSMUSG00000045275	Lca5l	4921526F01Rik|Lcca5l	Leber congenital amaurosis 5-like	protein-coding	0.090000	0.660566	50(GCGGGA,-,0.00)
NM_031387	chr19	56825986	56826586	+	0	NA	promoter-TSS (NM_001002240)	promoter-TSS (NM_001002240)	0	NM_031387	83561		NM_031387	ENSMUSG00000025081	Tdrd1	MTR-1	tudor domain containing 1	protein-coding	0.076667	0.635607	
NM_001099277	chr7	16071545	16072145	+	0	NA	promoter-TSS (NM_001347559)	promoter-TSS (NM_001347559)	0	NM_001099277	666528		NM_001099277	ENSMUSG00000078796	Zfp541	EG666528|Znf541	zinc finger protein 541	protein-coding	0.015000	0.499168	
NM_019872	chr4	107683930	107684530	-	0	NA	promoter-TSS (NM_019872)	promoter-TSS (NM_019872)	0	NM_019872	56296		NM_019872	ENSMUSG00000028610	Dmrtb1	Dmrt6|Prp13	DMRT-like family B with proline-rich C-terminal, 1	protein-coding	0.036667	0.507488	-273(GCGGGA,-,0.00)
NM_134252	chr1	88306435	88307035	+	0	NA	promoter-TSS (NM_134252)	promoter-TSS (NM_134252)	0	NM_134252	171382		NM_134252	ENSMUSG00000036251	Trpm8	CMR1|LTRPC6|LTrpC-6|TRPP8|Trp-p8	transient receptor potential cation channel, subfamily M, member 8	protein-coding	0.006667	0.424293	
NM_008265	chr6	52191403	52192003	-	0	NA	promoter-TSS (NM_008265)	promoter-TSS (NM_008265)	0	NM_008265	15401		NM_008265	ENSMUSG00000000942	Hoxa4	Hox-1.4	homeobox A4	protein-coding	0.145000	0.747088	-152(GCGGGA,-,0.00)
NM_148926	chr17	30004739	30005339	+	0	NA	promoter-TSS (NM_001356265)	promoter-TSS (NM_001356265)	0	NM_148926	21769		NM_148926	ENSMUSG00000044477	Zfand3	TEG-27|Tex27	zinc finger, AN1-type domain 3	protein-coding	0.135000	0.795341	
NM_029597	chr8	121541654	121542254	-	0	NA	promoter-TSS (NM_029597)	promoter-TSS (NM_029597)	0	NM_029597	76405		NM_029597	ENSMUSG00000031809	1700018B08Rik	1700084O22Rik	RIKEN cDNA 1700018B08 gene	protein-coding	0.050000	0.602329	-28(GCGGGA,-,0.00)
NM_183262	chr2	129800217	129800817	+	0	NA	promoter-TSS (NM_001038635)	promoter-TSS (NM_001038635)	0	NM_183262	67333		NM_183262	ENSMUSG00000037885	Stk35	1700054C12Rik|CLIK1|Stk35l1	serine/threonine kinase 35	protein-coding	0.095000	0.638935	-104(GCGGGA,-,0.00),60(GCGGGA,-,0.00)
NM_010787	chr17	46680821	46681421	+	0	NA	promoter-TSS (NM_010787)	promoter-TSS (NM_010787)	0	NM_010787	17256		NM_010787	ENSMUSG00000002768	Mea1	Mea-1	male enhanced antigen 1	protein-coding	0.075000	0.647255	-290(GCGGGA,-,0.00)
NM_153136	chr14	70577524	70578124	+	0	NA	promoter-TSS (NM_001360475)	promoter-TSS (NM_001360475)	0	NM_153136	213484		NM_153136	ENSMUSG00000045211	Nudt18	-	nudix hydrolase 18	protein-coding	0.083333	0.663894	
NM_029705	chr12	101957943	101958543	-	0	NA	promoter-TSS (NM_001167914)	promoter-TSS (NM_001167914)	0	NM_029705	110616		NM_029705	ENSMUSG00000021189	Atxn3	2210008M02Rik|ATX3|MJD1|Mjd|Sca3|ataxin-3	ataxin 3	protein-coding	0.090000	0.635607	-172(TCCCGC,+,0.00),273(TCCCGC,+,0.00)
NM_198601	chr14	106105898	106106498	+	0	NA	promoter-TSS (NM_198601)	promoter-TSS (NM_198601)	0	NM_198601	212085		NM_198601	ENSMUSG00000022113	Trim52	4921513B05Rik	tripartite motif-containing 52	protein-coding	0.056667	0.605657	
NM_001081336	chr14	78732429	78733029	-	0	NA	promoter-TSS (NM_001081336)	promoter-TSS (NM_001081336)	0	NM_001081336	380921		NM_001081336	ENSMUSG00000034731	Dgkh	5930402B05Rik|D130015C16|DGK	diacylglycerol kinase, eta	protein-coding	0.141667	0.770383	-97(GCGGGA,-,0.00),20(GCGGGA,-,0.00),102(GCGGGA,-,0.00)
NM_027061	chr11	98550797	98551397	+	0	NA	promoter-TSS (NM_001166495)	promoter-TSS (NM_001166495)	0	NM_027061	69376		NM_027061	ENSMUSG00000017195	Zpbp2	1700017D11Rik|2610022C02Rik|ZPBPL	zona pellucida binding protein 2	protein-coding	0.078333	0.638935	-115(GCGGGA,-,0.00)
NM_001191044	chr9	78395477	78396077	+	0	NA	promoter-TSS (NM_001191044)	promoter-TSS (NM_001191044)	0	NM_001191044	100048658		NM_001191044	ENSMUSG00000070291	Ddx43	-	DEAD box helicase 43	protein-coding	0.118333	0.667221	111(GCGGGA,-,0.00)
NM_010360	chr3	107895554	107896154	+	0	NA	promoter-TSS (NM_010360)	promoter-TSS (NM_010360)	0	NM_010360	14866		NM_010360	ENSMUSG00000004032	Gstm5	Fsc2	glutathione S-transferase, mu 5	protein-coding	0.055000	0.582363	
NM_029066	chr15	82298684	82299284	+	0	NA	promoter-TSS (NM_029066)	promoter-TSS (NM_029066)	0	NM_029066	74716		NM_029066	ENSMUSG00000022455	Wbp2nl	4930521I23Rik|PAWP	WBP2 N-terminal like	protein-coding	0.055000	0.610649	1(GCGGGA,-,0.00),178(TCCCGC,+,0.00)
NM_152818	chr11	3863603	3864203	-	0	NA	promoter-TSS (NM_001363163)	promoter-TSS (NM_001363163)	0	NM_152818	74309		NM_152818	ENSMUSG00000020435	Osbp2	1700095P05Rik|C630001G20Rik|Gm244|ORP-4|OSBPL1	oxysterol binding protein 2	protein-coding	0.098333	0.678869	-19(TCCCGC,+,0.00),84(TCCCGC,+,0.00),218(GCGGGA,-,0.00)
NM_010445	chr5	35388561	35389161	+	0	NA	promoter-TSS (NM_001363144)	promoter-TSS (NM_001363144)	0	NM_010445	15371		NM_010445	ENSMUSG00000067438	Hmx1	Nkx5-3	H6 homeobox 1	protein-coding	0.125000	0.757072	20(GCGGGA,-,0.00),48(TCCCGC,+,0.00)
NM_010029	chr13	112652010	112652610	-	0	NA	promoter-TSS (NM_001145885)	promoter-TSS (NM_001145885)	0	NM_010029	13206		NM_010029	ENSMUSG00000021758	Ddx4	Mvh|VASA	DEAD box helicase 4	protein-coding	0.108333	0.730449	-136(GCGGGA,-,0.00),184(TCCCGC,+,0.00)
NM_029267	chr1	55363453	55364053	-	0	NA	promoter-TSS (NM_001367887)	promoter-TSS (NM_001367887)	0	NM_029267	75388		NM_029267	ENSMUSG00000025977	Boll	4930554P13Rik|4930597B14Rik	boule homolog, RNA binding protein	protein-coding	0.086667	0.660566	
NM_178722	chr18	5334139	5334739	-	0	NA	promoter-TSS (NM_178722)	promoter-TSS (NM_178722)	0	NM_178722	240186		NM_178722	ENSMUSG00000050945	Zfp438	9430031G09|9430091M14Rik|B830013J05Rik	zinc finger protein 438	protein-coding	0.101667	0.650582	-20(TCCCGC,+,0.00)
NM_175214	chr13	58354647	58355247	-	0	NA	promoter-TSS (NM_001360894)	promoter-TSS (NM_001360894)	0	NM_175214	75050		NM_175214	ENSMUSG00000060176	Kif27	4930517I18Rik	kinesin family member 27	protein-coding	0.008333	0.366057	
NM_008301	chr12	76404070	76404670	+	0	NA	promoter-TSS (NM_008301)	promoter-TSS (NM_008301)	0	NM_008301	15512		NM_008301	ENSMUSG00000059970	Hspa2	70kDa|HSP70.2|HSP70A2|Hsp70-2	heat shock protein 2	protein-coding	0.075000	0.615641	
NM_054103	chr7	109438753	109439353	-	0	NA	promoter-TSS (NM_001355145)	promoter-TSS (NM_001355145)	0	NM_054103	117229		NM_054103	ENSMUSG00000031027	Stk33	4921505G21Rik	serine/threonine kinase 33	protein-coding	0.096667	0.668885	186(GCGGGA,-,0.00)
NM_198000	chr2	30801437	30802037	-	0	NA	promoter-TSS (NM_198000)	promoter-TSS (NM_198000)	0	NM_198000	73598		NM_198000	ENSMUSG00000044320	1700001O22Rik	1700113K14Rik|4930549G18Rik	RIKEN cDNA 1700001O22 gene	protein-coding	0.070000	0.622296	2(TCCCGC,+,0.00)
NM_019706	chr18	21001000	21001600	+	0	NA	promoter-TSS (NM_001303011)	promoter-TSS (NM_001303011)	0	NM_019706	56515		NM_019706	ENSMUSG00000024317	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	ring finger protein 138	protein-coding	0.076667	0.630616	-85(GCGGGA,-,0.00)
