PeakID (cmd=annotatePeaks.pl tss mm10 -list ../data/raw/KDM5C_unbound_germDEGs_HOMER.txt -m ../../HOMER/motifs/ebox.motif -size -300,50)	Chr	Start	End	Strand	Not Used	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	CpG%	GC%	E-box(bHLH)/Promoter/Homer Distance From Peak(sequence,strand,conservation)
NM_008955	chrX	37826755	37827105	+	0	NA	promoter-TSS (NM_008955)	promoter-TSS (NM_008955)	0	NM_008955	19202		NM_008955	ENSMUSG00000006200	Rhox6	Psx1	reproductive homeobox 6	protein-coding	0.045714	0.558405	
NR_002142	chr14	50807721	50808071	-	0	NA	promoter-TSS (NR_002142)	promoter-TSS (NR_002142)	0	NR_002142	85029		NR_002142	ENSMUSG00000092837	Rpph1	Gm24821|H1RNA|Rmrp5|Rpr	ribonuclease P RNA component H1	ncRNA	0.071429	0.566952	
NM_001033461	chr5	123489025	123489375	+	0	NA	promoter-TSS (NM_001289821)	promoter-TSS (NM_001289821)	0	NM_001033461	381741		NM_001033461	ENSMUSG00000063409	Lrrc43	Gm1061	leucine rich repeat containing 43	protein-coding	0.031429	0.507123	
NM_001033155	chr3	137867375	137867725	+	0	NA	promoter-TSS (NM_001033155)	promoter-TSS (NM_001033155)	0	NM_001033155	70604		NM_001033155	ENSMUSG00000074212	Dnajb14	5730496F10Rik	DnaJ heat shock protein family (Hsp40) member B14	protein-coding	0.085714	0.698006	
NM_011635	chrX	139333383	139333733	+	0	NA	promoter-TSS (NM_011635)	promoter-TSS (NM_011635)	0	NM_011635	22037		NM_011635	ENSMUSG00000051257	Trap1a	Tra-P1A	tumor rejection antigen P1A	protein-coding	0.031429	0.464387	
NM_013687	chr17	28080534	28080884	-	0	NA	promoter-TSS (NM_001357681)	promoter-TSS (NM_001357681)	0	NM_013687	21463		NM_013687	ENSMUSG00000062859	Tcp11	D17Ken1|Tcp-11	t-complex protein 11	protein-coding	0.068571	0.672365	
NM_019464	chr3	144720285	144720635	-	0	NA	promoter-TSS (NM_019464)	promoter-TSS (NM_019464)	0	NM_019464	54673		NM_019464	ENSMUSG00000037062	Sh3glb1	Bif-1|mKIAA0491	SH3-domain GRB2-like B1 (endophilin)	protein-coding	0.097143	0.720798	
NM_010264	chr2	38926411	38926761	-	0	NA	promoter-TSS (NM_010264)	promoter-TSS (NM_010264)	0	NM_010264	14536		NM_010264	ENSMUSG00000063972	Nr6a1	1700113M01Rik|Gcnf|NCNF|RTR	nuclear receptor subfamily 6, group A, member 1	protein-coding	0.040000	0.461538	
NM_026682	chr11	113709476	113709826	-	0	NA	promoter-TSS (NM_001164532)	promoter-TSS (NM_001164532)	0	NM_026682	52670		NM_026682	ENSMUSG00000018727	Cpsf4l	0610010C04Rik|1500000C01Rik|D11Ertd636e	cleavage and polyadenylation specific factor 4-like	protein-coding	0.022857	0.601140	
NM_007957	chrX	137120276	137120626	-	0	NA	promoter-TSS (NM_007957)	promoter-TSS (NM_007957)	0	NM_007957	13984		NM_007957	ENSMUSG00000023443	Esx1	Spx1	extraembryonic, spermatogenesis, homeobox 1	protein-coding	0.074286	0.547009	
NM_011487	chr1	52007940	52008290	+	0	NA	promoter-TSS (NM_011487)	promoter-TSS (NM_011487)	0	NM_011487	20849		NM_011487	ENSMUSG00000062939	Stat4	-	signal transducer and activator of transcription 4	protein-coding	0.011429	0.455840	
NM_025651	chr9	105395062	105395412	+	0	NA	promoter-TSS (NM_172461)	promoter-TSS (NM_172461)	0	NM_025651	66595		NM_025651	ENSMUSG00000032567	Aste1	1100001A21Rik	asteroid homolog 1	protein-coding	0.105714	0.629630	
NM_178387	chr5	73651080	73651430	+	0	NA	promoter-TSS (NM_178387)	promoter-TSS (NM_178387)	0	NM_178387	73472		NM_178387	ENSMUSG00000029155	Spata18	1700067I02Rik|Mieap	spermatogenesis associated 18	protein-coding	0.091429	0.703704	
NM_027174	chr15	72034177	72034527	-	0	NA	promoter-TSS (NM_027174)	promoter-TSS (NM_027174)	0	NM_027174	69700		NM_027174	ENSMUSG00000079022	Col22a1	2310067L16Rik	collagen, type XXII, alpha 1	protein-coding	0.034286	0.612536	
NM_009174	chr3	58692338	58692688	-	0	NA	promoter-TSS (NM_009174)	promoter-TSS (NM_009174)	0	NM_009174	20439		NM_009174	ENSMUSG00000036432	Siah2	Sinh2	siah E3 ubiquitin protein ligase 2	protein-coding	0.114286	0.703704	
NM_010420	chr14	27000062	27000412	+	0	NA	promoter-TSS (NM_010420)	promoter-TSS (NM_010420)	0	NM_010420	15209		NM_010420	ENSMUSG00000040726	Hesx1	HES-1|Rpx	homeobox gene expressed in ES cells	protein-coding	0.014286	0.361823	
NM_139218	chr6	122626124	122626474	+	0	NA	promoter-TSS (NM_139218)	promoter-TSS (NM_139218)	0	NM_139218	73708		NM_139218	ENSMUSG00000046323	Dppa3	2410075G02Rik|PCG7|PGC7|Stella	developmental pluripotency-associated 3	protein-coding	0.020000	0.501425	
NM_008579	chr2	3422598	3422948	-	0	NA	promoter-TSS (NM_001355205)	promoter-TSS (NM_001355205)	0	NM_008579	104362		NM_008579	ENSMUSG00000026650	Meig1	MLZ-278|Meg1	meiosis expressed gene 1	protein-coding	0.008571	0.427350	
NM_212483	chr11	100269901	100270251	-	0	NA	promoter-TSS (NM_212483)	promoter-TSS (NM_212483)	0	NM_212483	68239		NM_212483	ENSMUSG00000053654	Krt42	2410039E07Rik|CK-42|K17n|K42|Ka22|ecat6	keratin 42	protein-coding	0.008571	0.547009	
NM_201368	chr4	132732496	132732846	-	0	NA	promoter-TSS (NM_201368)	promoter-TSS (NM_201368)	0	NM_201368	381560		NM_201368	ENSMUSG00000037752	Xkr8	4931440N07Rik|Gm1031|XRG8|mXkr8	X-linked Kx blood group related 8	protein-coding	0.054286	0.615385	
NM_178653	chr1	179667931	179668281	+	0	NA	promoter-TSS (NM_178653)	promoter-TSS (NM_178653)	0	NM_178653	109232		NM_178653	ENSMUSG00000038936	Sccpdh	C330023F11Rik	saccharopine dehydrogenase (putative)	protein-coding	0.137143	0.732194	
NM_001004153	chr7	3169153	3169503	-	0	NA	promoter-TSS (NM_001004153)	promoter-TSS (NM_001004153)	0	NM_001004153	245128		NM_001004153	ENSMUSG00000054753	AU018091	cat-5	expressed sequence AU018091	protein-coding	0.004016	0.509960	
NM_001025084	chrX	37222208	37222558	-	0	NA	promoter-TSS (NM_001025084)	promoter-TSS (NM_001025084)	0	NM_001025084	385343		NM_001025084	ENSMUSG00000071773	Rhox1	-	reproductive homeobox 1	protein-coding	0.000000	0.470085	
NM_023727	chr1	191977070	191977420	+	0	NA	promoter-TSS (NM_001177900)	promoter-TSS (NM_001177900)	0	NM_023727	74023		NM_023727	ENSMUSG00000049353	Rd3	3322402L07Rik|rd-3|rd3	retinal degeneration 3	protein-coding	0.011429	0.518519	
NM_009292	chr6	34920648	34920998	+	0	NA	promoter-TSS (NM_009292)	promoter-TSS (NM_009292)	0	NM_009292	20899		NM_009292	ENSMUSG00000029848	Stra8	-	stimulated by retinoic acid gene 8	protein-coding	0.028571	0.538462	
NM_001033191	chr5	97392280	97392630	-	0	NA	promoter-TSS (NR_045981)	promoter-TSS (NR_045981)	0	NM_001033191	97243		NM_001033191	ENSMUSG00000046000	Naa11	Ard1b|Ard2	N(alpha)-acetyltransferase 11, NatA catalytic subunit	protein-coding	0.048571	0.569801	
NM_011776	chr5	135979805	135980155	+	0	NA	promoter-TSS (NM_011776)	promoter-TSS (NM_011776)	0	NM_011776	22788		NM_011776	ENSMUSG00000004948	Zp3	Zp-3	zona pellucida glycoprotein 3	protein-coding	0.020000	0.447293	
NM_029714	chr7	29726982	29727332	-	0	NA	promoter-TSS (NM_029714)	promoter-TSS (NM_029714)	0	NM_029714	76718		NM_029714	ENSMUSG00000049123	Catsperg2	1700067C01Rik|CATSPERG	cation channel sperm associated auxiliary subunit gamma 2	protein-coding	0.020000	0.498575	
NM_031386	chr11	87404765	87405115	+	0	NA	promoter-TSS (NM_001291440)	promoter-TSS (NM_001291440)	0	NM_031386	83560		NM_031386	ENSMUSG00000010342	Tex14	-	testis expressed gene 14 intercellular bridge forming factor	protein-coding	0.060000	0.603989	
NM_027941	chr3	30647768	30648118	-	0	NA	promoter-TSS (NM_001290510)	promoter-TSS (NM_001290510)	0	NM_027941	71827		NM_027941	ENSMUSG00000027702	Lrrc34	1700007J06Rik|SPATA34	leucine rich repeat containing 34	protein-coding	0.037143	0.561254	
NM_175223	chr4	125065607	125065957	-	0	NA	promoter-TSS (NM_175223)	promoter-TSS (NM_175223)	0	NM_175223	75563		NM_175223	ENSMUSG00000042707	Dnali1	1700023A09Rik	dynein, axonemal, light intermediate polypeptide 1	protein-coding	0.040000	0.509972	
NM_009056	chr17	56830958	56831308	-	0	NA	promoter-TSS (NM_027787)	promoter-TSS (NM_027787)	0	NM_009056	19725		NM_009056	ENSMUSG00000024206	Rfx2	5430432H19Rik	regulatory factor X, 2 (influences HLA class II expression)	protein-coding	0.122857	0.746439	
NM_027404	chr12	111713206	111713556	-	0	NA	promoter-TSS (NM_001324480)	promoter-TSS (NM_001324480)	0	NM_027404	70369		NM_027404	ENSMUSG00000049792	Bag5	1600025G07Rik|4930405J06Rik|Bag-5	BCL2-associated athanogene 5	protein-coding	0.145714	0.703704	
NM_028615	chr16	48309974	48310324	+	0	NA	promoter-TSS (NM_028615)	promoter-TSS (NM_028615)	0	NM_028615	73703		NM_028615	ENSMUSG00000072419	Dppa2	2410088E07Rik|D19Mgi18|ECAT15-2	developmental pluripotency associated 2	protein-coding	0.014286	0.424501	
NM_010438	chr10	62379858	62380208	-	0	NA	promoter-TSS (NM_010438)	promoter-TSS (NM_010438)	0	NM_010438	15275		NM_010438	ENSMUSG00000037012	Hk1	Hk-1|Hk1-s|dea|mHk1-s	hexokinase 1	protein-coding	0.002857	0.515670	
NM_009570	chrY	797359	797709	-	0	NA	promoter-TSS (NM_009570)	promoter-TSS (NM_009570)	0	NM_009570	22767		NM_009570	ENSMUSG00000053211	Zfy1	Zfy-1|Zfy2	zinc finger protein 1, Y-linked	protein-coding	0.022857	0.455840	
NM_001162901	chr17	29549543	29549893	-	0	NA	promoter-TSS (NM_001162901)	promoter-TSS (NM_001162901)	0	NM_001162901	71138		NM_001162901	ENSMUSG00000079580	Tmem217	4933413N12Rik|EG622644	transmembrane protein 217	protein-coding	0.071429	0.689459	
NM_177384	chr2	32775583	32775933	-	0	NA	promoter-TSS (NM_001290567)	promoter-TSS (NM_001290567)	0	NM_177384	338348		NM_177384	ENSMUSG00000039021	Ttc16	1200002K10Rik	tetratricopeptide repeat domain 16	protein-coding	0.088571	0.655271	
NM_011569	chr11	72361832	72362182	-	0	NA	promoter-TSS (NM_001282007)	promoter-TSS (NM_001282007)	0	NM_011569	21689		NM_011569	ENSMUSG00000020799	Tekt1	MT14	tektin 1	protein-coding	0.068571	0.564103	
NM_009556	chr8	43306959	43307309	-	0	NA	promoter-TSS (NM_009556)	promoter-TSS (NM_009556)	0	NM_009556	22702		NM_009556	ENSMUSG00000051176	Zfp42	Rex-1|Rex1|Zfp-42	zinc finger protein 42	protein-coding	0.034286	0.552707	
NM_023894	chrX	37901720	37902070	-	0	NA	promoter-TSS (NM_023894)	promoter-TSS (NM_023894)	0	NM_023894	104384		NM_023894	ENSMUSG00000068048	Rhox9	1600026O01Rik|Gpbox|Psx2	reproductive homeobox 9	protein-coding	0.040000	0.547009	
NM_178254	chr2	180642641	180642991	-	0	NA	promoter-TSS (NM_178254)	promoter-TSS (NM_178254)	0	NM_178254	277353		NM_178254	ENSMUSG00000038932	Tcfl5	Figlb|Sosf1	transcription factor-like 5 (basic helix-loop-helix)	protein-coding	0.102857	0.712251	
